TOTAL_ACCURACY = P
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.83605
SRTM_STDEV = 6.18838
SRTM_RMS = 6.45564
SRTM_MAX = 54
SRTM_MODE = -1
ASTER_AVERAGE = -2.59451
ASTER_STDEV = 8.96069
ASTER_RMS = 9.33309
ASTER_MAX = 88
ASTER_MODE = -2
ICESAT_NUM = 5837
ICESAT_AVERAGE = 2.81023
ICESAT_STDEV = 6.94962
ICESAT_RMS = 7.49575
ICESAT_MAX = 33.5573
ICESAT_MODE = 3
REL_STACK_AVERAGE = 2.17874
REL_STACK_STDEV = 1.00186
MASK_NUM_VALID = 384306937
MASK_NUM_CLOUDSNOW = 5103310
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 186589753
MASK_RATE_VALID = 66.71995434027777777777
MASK_RATE_CLOUDSNOW = .88599131944444444444
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 32.39405434027777777777
CORREL_AVERAGE = 0.612231
CORREL_STDEV = 0.188683
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 259
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 53
CORREL_HIST_-0.7to-0.6 = 309
CORREL_HIST_-0.6to-0.5 = 257
CORREL_HIST_-0.5to-0.4 = 336
CORREL_HIST_-0.4to-0.3 = 672
CORREL_HIST_-0.3to-0.2 = 573
CORREL_HIST_-0.2to-0.1 = 1169
CORREL_HIST_-0.1to0.0 = 2836
CORREL_HIST_0.0to0.1 = 56541
CORREL_HIST_0.1to0.2 = 493253
CORREL_HIST_0.2to0.3 = 3534524
CORREL_HIST_0.3to0.4 = 17562131
CORREL_HIST_0.4to0.5 = 56822109
CORREL_HIST_0.5to0.6 = 108648297
CORREL_HIST_0.6to0.7 = 110393665
CORREL_HIST_0.7to0.8 = 59320079
CORREL_HIST_0.8to0.9 = 22647514
CORREL_HIST_0.9to1.0 = 7334475
STACK_AVERAGE = 3.0587570555556
STACK_STDEV = 2.6241365995589
STACK_MIN = 0
STACK_MAX = 13
DegradeAVE_MASK_NUM_VALID = 8658292
DegradeAVE_MASK_NUM_CLOUDSNOW = 108349
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 4193359
DegradeAVE_MASK_RATE_VALID = 66.80780864197530864197
DegradeAVE_MASK_RATE_CLOUDSNOW = .83602623456790123456
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 32.35616512345679012345
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 108278
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .83547839506172839506
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
