TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.27453
SRTM_STDEV = 2.57831
SRTM_RMS = 2.87622
SRTM_MAX = 54
SRTM_MODE = -1
ASTER_AVERAGE = 0.90717
ASTER_STDEV = 5.93939
ASTER_RMS = 6.02134
ASTER_MAX = 128
ASTER_MODE = 1
ICESAT_NUM = 29553
ICESAT_AVERAGE = -0.323601
ICESAT_STDEV = 1.77009
ICESAT_RMS = 1.7994
ICESAT_MAX = 28.0529
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.9024
REL_STACK_STDEV = 0.844378
MASK_NUM_VALID = 574610234
MASK_NUM_CLOUDSNOW = 1389766
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.75872118055555555555
MASK_RATE_CLOUDSNOW = .24127881944444444444
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.693949
CORREL_STDEV = 0.277976
CORREL_MAX = 1
CORREL_MIN = -0.46
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 0
CORREL_HIST_-0.5to-0.4 = 16
CORREL_HIST_-0.4to-0.3 = 56
CORREL_HIST_-0.3to-0.2 = 189
CORREL_HIST_-0.2to-0.1 = 663
CORREL_HIST_-0.1to0.0 = 6270
CORREL_HIST_0.0to0.1 = 159241
CORREL_HIST_0.1to0.2 = 890663
CORREL_HIST_0.2to0.3 = 4436676
CORREL_HIST_0.3to0.4 = 17438290
CORREL_HIST_0.4to0.5 = 51253613
CORREL_HIST_0.5to0.6 = 98400180
CORREL_HIST_0.6to0.7 = 122489854
CORREL_HIST_0.7to0.8 = 115359540
CORREL_HIST_0.8to0.9 = 107675075
CORREL_HIST_0.9to1.0 = 57212129
STACK_AVERAGE = 6.2800084427083
STACK_STDEV = 2.8661593512095
STACK_MIN = 0
STACK_MAX = 18
DegradeAVE_MASK_NUM_VALID = 12942788
DegradeAVE_MASK_NUM_CLOUDSNOW = 17212
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.86719135802469135802
DegradeAVE_MASK_RATE_CLOUDSNOW = .13280864197530864197
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 15585
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .12025462962962962962
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
