TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.792144
SRTM_STDEV = 2.06754
SRTM_RMS = 2.21431
SRTM_MAX = 71
SRTM_MODE = -1
ASTER_AVERAGE = -0.427332
ASTER_STDEV = 6.70429
ASTER_RMS = 6.72176
ASTER_MAX = 100
ASTER_MODE = 0
ICESAT_NUM = 25530
ICESAT_AVERAGE = -0.484701
ICESAT_STDEV = 1.45562
ICESAT_RMS = 1.53417
ICESAT_MAX = 12.4501
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.84227
REL_STACK_STDEV = 0.864051
MASK_NUM_VALID = 570638854
MASK_NUM_CLOUDSNOW = 5361146
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.06924548611111111111
MASK_RATE_CLOUDSNOW = .93075451388888888888
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.701285
CORREL_STDEV = 0.280968
CORREL_MAX = 1
CORREL_MIN = -0.77
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 54
CORREL_HIST_-0.7to-0.6 = 65
CORREL_HIST_-0.6to-0.5 = 46
CORREL_HIST_-0.5to-0.4 = 78
CORREL_HIST_-0.4to-0.3 = 387
CORREL_HIST_-0.3to-0.2 = 633
CORREL_HIST_-0.2to-0.1 = 1355
CORREL_HIST_-0.1to0.0 = 13906
CORREL_HIST_0.0to0.1 = 288773
CORREL_HIST_0.1to0.2 = 987493
CORREL_HIST_0.2to0.3 = 3741005
CORREL_HIST_0.3to0.4 = 14650748
CORREL_HIST_0.4to0.5 = 45491140
CORREL_HIST_0.5to0.6 = 93119168
CORREL_HIST_0.6to0.7 = 124099266
CORREL_HIST_0.7to0.8 = 120434363
CORREL_HIST_0.8to0.9 = 109965464
CORREL_HIST_0.9to1.0 = 58636278
STACK_AVERAGE = 6.6487889184028
STACK_STDEV = 3.0792724288529
STACK_MIN = 0
STACK_MAX = 15
DegradeAVE_MASK_NUM_VALID = 12853336
DegradeAVE_MASK_NUM_CLOUDSNOW = 106664
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.17697530864197530864
DegradeAVE_MASK_RATE_CLOUDSNOW = .82302469135802469135
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 102665
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .79216820987654320987
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
