TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.14781
SRTM_STDEV = 2.26616
SRTM_RMS = 2.54017
SRTM_MAX = 36
SRTM_MODE = -1
ASTER_AVERAGE = 2.51267
ASTER_STDEV = 5.86915
ASTER_RMS = 6.3667
ASTER_MAX = 59
ASTER_MODE = 3
ICESAT_NUM = 27360
ICESAT_AVERAGE = -0.877753
ICESAT_STDEV = 1.51807
ICESAT_RMS = 1.75353
ICESAT_MAX = 11.5437
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.62981
REL_STACK_STDEV = 0.562579
MASK_NUM_VALID = 575450897
MASK_NUM_CLOUDSNOW = 549103
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.90466961805555555555
MASK_RATE_CLOUDSNOW = .09533038194444444444
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.771857
CORREL_STDEV = 0.303249
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 12
CORREL_HIST_-0.9to-0.8 = 1
CORREL_HIST_-0.8to-0.7 = 1
CORREL_HIST_-0.7to-0.6 = 10
CORREL_HIST_-0.6to-0.5 = 61
CORREL_HIST_-0.5to-0.4 = 131
CORREL_HIST_-0.4to-0.3 = 261
CORREL_HIST_-0.3to-0.2 = 420
CORREL_HIST_-0.2to-0.1 = 942
CORREL_HIST_-0.1to0.0 = 3090
CORREL_HIST_0.0to0.1 = 18202
CORREL_HIST_0.1to0.2 = 89929
CORREL_HIST_0.2to0.3 = 601581
CORREL_HIST_0.3to0.4 = 3777202
CORREL_HIST_0.4to0.5 = 16436865
CORREL_HIST_0.5to0.6 = 46799948
CORREL_HIST_0.6to0.7 = 93287895
CORREL_HIST_0.7to0.8 = 146278792
CORREL_HIST_0.8to0.9 = 182535751
CORREL_HIST_0.9to1.0 = 85885599
STACK_AVERAGE = 6.9813095451389
STACK_STDEV = 2.835406222162
STACK_MIN = 1
STACK_MAX = 16
DegradeAVE_MASK_NUM_VALID = 12952793
DegradeAVE_MASK_NUM_CLOUDSNOW = 7207
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.94439043209876543209
DegradeAVE_MASK_RATE_CLOUDSNOW = .05560956790123456790
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 6485
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .05003858024691358024
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
