TOTAL_ACCURACY = F
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.588207
SRTM_STDEV = 6.26385
SRTM_RMS = 6.29126
SRTM_MAX = 141
SRTM_MODE = 0
ASTER_AVERAGE = 8.38264
ASTER_STDEV = 10.7643
ASTER_RMS = 13.644
ASTER_MAX = 205
ASTER_MODE = 9
ICESAT_NUM = 9972
ICESAT_AVERAGE = 1.71947
ICESAT_STDEV = 4.89867
ICESAT_RMS = 5.19145
ICESAT_MAX = 42.3582
ICESAT_MODE = 1
REL_STACK_AVERAGE = 1.8385
REL_STACK_STDEV = 2.02866
MASK_NUM_VALID = 388253398
MASK_NUM_CLOUDSNOW = 39253044
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 148493558
MASK_RATE_VALID = 67.40510381944444444444
MASK_RATE_CLOUDSNOW = 6.81476458333333333333
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 25.78013159722222222222
CORREL_AVERAGE = 0.661685
CORREL_STDEV = 0.224647
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 1153
CORREL_HIST_-0.9to-0.8 = 1
CORREL_HIST_-0.8to-0.7 = 13
CORREL_HIST_-0.7to-0.6 = 83
CORREL_HIST_-0.6to-0.5 = 256
CORREL_HIST_-0.5to-0.4 = 795
CORREL_HIST_-0.4to-0.3 = 1971
CORREL_HIST_-0.3to-0.2 = 4101
CORREL_HIST_-0.2to-0.1 = 8511
CORREL_HIST_-0.1to0.0 = 73016
CORREL_HIST_0.0to0.1 = 1659887
CORREL_HIST_0.1to0.2 = 4462534
CORREL_HIST_0.2to0.3 = 11864395
CORREL_HIST_0.3to0.4 = 25123338
CORREL_HIST_0.4to0.5 = 42534513
CORREL_HIST_0.5to0.6 = 59637257
CORREL_HIST_0.6to0.7 = 70370324
CORREL_HIST_0.7to0.8 = 71252280
CORREL_HIST_0.8to0.9 = 66258679
CORREL_HIST_0.9to1.0 = 41233247
STACK_AVERAGE = 2.0382902864583
STACK_STDEV = 1.9821841352349
STACK_MIN = 0
STACK_MAX = 11
DegradeAVE_MASK_NUM_VALID = 8771692
DegradeAVE_MASK_NUM_CLOUDSNOW = 862539
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 3325769
DegradeAVE_MASK_RATE_VALID = 67.68280864197530864197
DegradeAVE_MASK_RATE_CLOUDSNOW = 6.65539351851851851851
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 25.66179783950617283950
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 861235
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 6.64533179012345679012
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
