TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.58515
SRTM_STDEV = 6.00605
SRTM_RMS = 6.21206
SRTM_MAX = 64
SRTM_MODE = -1
ASTER_AVERAGE = 6.87514
ASTER_STDEV = 7.91374
ASTER_RMS = 10.4886
ASTER_MAX = 122
ASTER_MODE = 7
ICESAT_NUM = 8974
ICESAT_AVERAGE = -0.756947
ICESAT_STDEV = 4.25758
ICESAT_RMS = 4.32411
ICESAT_MAX = 38.1066
ICESAT_MODE = -1
REL_STACK_AVERAGE = 2.08267
REL_STACK_STDEV = 0.908175
MASK_NUM_VALID = 568930221
MASK_NUM_CLOUDSNOW = 7069779
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 98.77260781250000000000
MASK_RATE_CLOUDSNOW = 1.22739218750000000000
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.691204
CORREL_STDEV = 0.260771
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 96
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 1
CORREL_HIST_-0.6to-0.5 = 11
CORREL_HIST_-0.5to-0.4 = 49
CORREL_HIST_-0.4to-0.3 = 117
CORREL_HIST_-0.3to-0.2 = 95
CORREL_HIST_-0.2to-0.1 = 306
CORREL_HIST_-0.1to0.0 = 3308
CORREL_HIST_0.0to0.1 = 94485
CORREL_HIST_0.1to0.2 = 397818
CORREL_HIST_0.2to0.3 = 2364868
CORREL_HIST_0.3to0.4 = 12305992
CORREL_HIST_0.4to0.5 = 43035472
CORREL_HIST_0.5to0.6 = 96560911
CORREL_HIST_0.6to0.7 = 140767990
CORREL_HIST_0.7to0.8 = 140296136
CORREL_HIST_0.8to0.9 = 105487569
CORREL_HIST_0.9to1.0 = 29008343
STACK_AVERAGE = 5.7235395815972
STACK_STDEV = 2.5506786358489
STACK_MIN = 0
STACK_MAX = 13
DegradeAVE_MASK_NUM_VALID = 12830123
DegradeAVE_MASK_NUM_CLOUDSNOW = 129877
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 98.99786265432098765432
DegradeAVE_MASK_RATE_CLOUDSNOW = 1.00213734567901234567
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 129394
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .99841049382716049382
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
