TOTAL_ACCURACY = P
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.49511
SRTM_STDEV = 6.91345
SRTM_RMS = 7.07434
SRTM_MAX = 49
SRTM_MODE = -1
ASTER_AVERAGE = 4.49336
ASTER_STDEV = 9.29606
ASTER_RMS = 10.3026
ASTER_MAX = 128
ASTER_MODE = 5
ICESAT_NUM = 4649
ICESAT_AVERAGE = 5.58891
ICESAT_STDEV = 9.27169
ICESAT_RMS = 10.8251
ICESAT_MAX = 53.1185
ICESAT_MODE = 6
REL_STACK_AVERAGE = 2.13721
REL_STACK_STDEV = 0.965631
MASK_NUM_VALID = 463488978
MASK_NUM_CLOUDSNOW = 3426609
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 109084413
MASK_RATE_VALID = 80.46683645833333333333
MASK_RATE_CLOUDSNOW = .59489739583333333333
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 18.93826614583333333333
CORREL_AVERAGE = 0.638239
CORREL_STDEV = 0.227779
CORREL_MAX = 1
CORREL_MIN = -0.7
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 1
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 0
CORREL_HIST_-0.5to-0.4 = 3
CORREL_HIST_-0.4to-0.3 = 17
CORREL_HIST_-0.3to-0.2 = 72
CORREL_HIST_-0.2to-0.1 = 327
CORREL_HIST_-0.1to0.0 = 2427
CORREL_HIST_0.0to0.1 = 101690
CORREL_HIST_0.1to0.2 = 698744
CORREL_HIST_0.2to0.3 = 3917113
CORREL_HIST_0.3to0.4 = 17128751
CORREL_HIST_0.4to0.5 = 53324597
CORREL_HIST_0.5to0.6 = 108482861
CORREL_HIST_0.6to0.7 = 133897968
CORREL_HIST_0.7to0.8 = 96530255
CORREL_HIST_0.8to0.9 = 40983278
CORREL_HIST_0.9to1.0 = 10041267
STACK_AVERAGE = 3.5560385347222
STACK_STDEV = 2.409966169798
STACK_MIN = 0
STACK_MAX = 13
DegradeAVE_MASK_NUM_VALID = 10439884
DegradeAVE_MASK_NUM_CLOUDSNOW = 67757
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 2452359
DegradeAVE_MASK_RATE_VALID = 80.55466049382716049382
DegradeAVE_MASK_RATE_CLOUDSNOW = .52281635802469135802
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 18.92252314814814814814
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 67668
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .52212962962962962962
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
