TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.46787
SRTM_STDEV = 2.9756
SRTM_RMS = 3.01188
SRTM_MAX = 47
SRTM_MODE = 0
ASTER_AVERAGE = 3.31246
ASTER_STDEV = 5.96497
ASTER_RMS = 6.83118
ASTER_MAX = 124
ASTER_MODE = 4
ICESAT_NUM = 32492
ICESAT_AVERAGE = -0.746021
ICESAT_STDEV = 2.60778
ICESAT_RMS = 2.71236
ICESAT_MAX = 31.2145
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.77291
REL_STACK_STDEV = 0.690605
MASK_NUM_VALID = 574199822
MASK_NUM_CLOUDSNOW = 1800178
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.68746909722222222222
MASK_RATE_CLOUDSNOW = .31253090277777777777
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.718761
CORREL_STDEV = 0.289541
CORREL_MAX = 1
CORREL_MIN = -0.19
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 0
CORREL_HIST_-0.5to-0.4 = 0
CORREL_HIST_-0.4to-0.3 = 0
CORREL_HIST_-0.3to-0.2 = 0
CORREL_HIST_-0.2to-0.1 = 80
CORREL_HIST_-0.1to0.0 = 625
CORREL_HIST_0.0to0.1 = 21538
CORREL_HIST_0.1to0.2 = 234881
CORREL_HIST_0.2to0.3 = 1855181
CORREL_HIST_0.3to0.4 = 10802055
CORREL_HIST_0.4to0.5 = 39208893
CORREL_HIST_0.5to0.6 = 85449412
CORREL_HIST_0.6to0.7 = 121510851
CORREL_HIST_0.7to0.8 = 128004693
CORREL_HIST_0.8to0.9 = 119881783
CORREL_HIST_0.9to1.0 = 69011100
STACK_AVERAGE = 6.4547543697917
STACK_STDEV = 2.6471282893296
STACK_MIN = 1
STACK_MAX = 17
DegradeAVE_MASK_NUM_VALID = 12953523
DegradeAVE_MASK_NUM_CLOUDSNOW = 6477
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.95002314814814814814
DegradeAVE_MASK_RATE_CLOUDSNOW = .04997685185185185185
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 2518
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .01942901234567901234
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
