TOTAL_ACCURACY = F
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.681331
SRTM_STDEV = 6.94904
SRTM_RMS = 6.98211
SRTM_MAX = 189
SRTM_MODE = -1
ASTER_AVERAGE = 4.13136
ASTER_STDEV = 9.79114
ASTER_RMS = 10.6394
ASTER_MAX = 213
ASTER_MODE = 5
ICESAT_NUM = 8943
ICESAT_AVERAGE = 0.900829
ICESAT_STDEV = 5.54967
ICESAT_RMS = 5.622
ICESAT_MAX = 79.6155
ICESAT_MODE = 0
REL_STACK_AVERAGE = 2.41298
REL_STACK_STDEV = 5.67679
MASK_NUM_VALID = 572503110
MASK_NUM_CLOUDSNOW = 3496890
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.39290104166666666666
MASK_RATE_CLOUDSNOW = .60709895833333333333
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.702887
CORREL_STDEV = 0.272275
CORREL_MAX = 1
CORREL_MIN = -0.28
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 0
CORREL_HIST_-0.5to-0.4 = 0
CORREL_HIST_-0.4to-0.3 = 0
CORREL_HIST_-0.3to-0.2 = 41
CORREL_HIST_-0.2to-0.1 = 260
CORREL_HIST_-0.1to0.0 = 5315
CORREL_HIST_0.0to0.1 = 140257
CORREL_HIST_0.1to0.2 = 658324
CORREL_HIST_0.2to0.3 = 3314061
CORREL_HIST_0.3to0.4 = 14025737
CORREL_HIST_0.4to0.5 = 42247971
CORREL_HIST_0.5to0.6 = 88616124
CORREL_HIST_0.6to0.7 = 127702833
CORREL_HIST_0.7to0.8 = 131747103
CORREL_HIST_0.8to0.9 = 118633238
CORREL_HIST_0.9to1.0 = 46425911
STACK_AVERAGE = 5.940107109375
STACK_STDEV = 3.2296554032813
STACK_MIN = 0
STACK_MAX = 16
DegradeAVE_MASK_NUM_VALID = 12901690
DegradeAVE_MASK_NUM_CLOUDSNOW = 58310
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.55007716049382716049
DegradeAVE_MASK_RATE_CLOUDSNOW = .44992283950617283950
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 55954
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .43174382716049382716
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
