TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.413238
SRTM_STDEV = 3.04585
SRTM_RMS = 3.07368
SRTM_MAX = 87
SRTM_MODE = 0
ASTER_AVERAGE = 6.24768
ASTER_STDEV = 10.2871
ASTER_RMS = 12.0295
ASTER_MAX = 127
ASTER_MODE = 6
ICESAT_NUM = 8032
ICESAT_AVERAGE = -0.10127
ICESAT_STDEV = 2.69851
ICESAT_RMS = 2.70024
ICESAT_MAX = 18.7661
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.78017
REL_STACK_STDEV = 2.61142
MASK_NUM_VALID = 247904527
MASK_NUM_CLOUDSNOW = 10901821
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 317193652
MASK_RATE_VALID = 43.03898038194444444444
MASK_RATE_CLOUDSNOW = 1.89267725694444444444
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 55.06834236111111111111
CORREL_AVERAGE = 0.646125
CORREL_STDEV = 0.18745
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 4
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 9
CORREL_HIST_-0.7to-0.6 = 116
CORREL_HIST_-0.6to-0.5 = 326
CORREL_HIST_-0.5to-0.4 = 747
CORREL_HIST_-0.4to-0.3 = 1637
CORREL_HIST_-0.3to-0.2 = 2915
CORREL_HIST_-0.2to-0.1 = 6211
CORREL_HIST_-0.1to0.0 = 37120
CORREL_HIST_0.0to0.1 = 716685
CORREL_HIST_0.1to0.2 = 2659336
CORREL_HIST_0.2to0.3 = 8612440
CORREL_HIST_0.3to0.4 = 19481838
CORREL_HIST_0.4to0.5 = 31858665
CORREL_HIST_0.5to0.6 = 40494480
CORREL_HIST_0.6to0.7 = 42698441
CORREL_HIST_0.7to0.8 = 39998128
CORREL_HIST_0.8to0.9 = 36875266
CORREL_HIST_0.9to1.0 = 26440582
STACK_AVERAGE = 1.2103474982639
STACK_STDEV = 1.6650575537815
STACK_MIN = 0
STACK_MAX = 10
DegradeAVE_MASK_NUM_VALID = 5594607
DegradeAVE_MASK_NUM_CLOUDSNOW = 231682
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 7133711
DegradeAVE_MASK_RATE_VALID = 43.16826388888888888888
DegradeAVE_MASK_RATE_CLOUDSNOW = 1.78766975308641975308
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 55.04406635802469135802
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 224192
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 1.72987654320987654320
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
