TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.24385
SRTM_STDEV = 4.12301
SRTM_RMS = 4.30779
SRTM_MAX = 62
SRTM_MODE = -1
ASTER_AVERAGE = 1.45599
ASTER_STDEV = 8.07756
ASTER_RMS = 8.21327
ASTER_MAX = 84
ASTER_MODE = 1
ICESAT_NUM = 22559
ICESAT_AVERAGE = 0.501593
ICESAT_STDEV = 2.64329
ICESAT_RMS = 2.69039
ICESAT_MAX = 65.9777
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.90073
REL_STACK_STDEV = 0.8318
MASK_NUM_VALID = 574229794
MASK_NUM_CLOUDSNOW = 1770206
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.69267256944444444444
MASK_RATE_CLOUDSNOW = .30732743055555555555
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.685942
CORREL_STDEV = 0.283564
CORREL_MAX = 1
CORREL_MIN = -0.66
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 1
CORREL_HIST_-0.6to-0.5 = 3
CORREL_HIST_-0.5to-0.4 = 143
CORREL_HIST_-0.4to-0.3 = 272
CORREL_HIST_-0.3to-0.2 = 462
CORREL_HIST_-0.2to-0.1 = 848
CORREL_HIST_-0.1to0.0 = 4936
CORREL_HIST_0.0to0.1 = 143803
CORREL_HIST_0.1to0.2 = 1524022
CORREL_HIST_0.2to0.3 = 9542371
CORREL_HIST_0.3to0.4 = 28046852
CORREL_HIST_0.4to0.5 = 55481594
CORREL_HIST_0.5to0.6 = 88886604
CORREL_HIST_0.6to0.7 = 111646163
CORREL_HIST_0.7to0.8 = 111798239
CORREL_HIST_0.8to0.9 = 104898370
CORREL_HIST_0.9to1.0 = 63114200
STACK_AVERAGE = 4.61397971875
STACK_STDEV = 1.8995266548808
STACK_MIN = 0
STACK_MAX = 12
DegradeAVE_MASK_NUM_VALID = 12937895
DegradeAVE_MASK_NUM_CLOUDSNOW = 22105
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.82943672839506172839
DegradeAVE_MASK_RATE_CLOUDSNOW = .17056327160493827160
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 21093
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .16275462962962962962
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
