TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.858997
SRTM_STDEV = 3.50549
SRTM_RMS = 3.60934
SRTM_MAX = 73
SRTM_MODE = -1
ASTER_AVERAGE = 5.58947
ASTER_STDEV = 6.63683
ASTER_RMS = 8.68416
ASTER_MAX = 117
ASTER_MODE = 6
ICESAT_NUM = 20958
ICESAT_AVERAGE = -0.508652
ICESAT_STDEV = 2.44007
ICESAT_RMS = 2.49246
ICESAT_MAX = 42.2613
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.9237
REL_STACK_STDEV = 0.917669
MASK_NUM_VALID = 572354648
MASK_NUM_CLOUDSNOW = 3645352
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.36712638888888888888
MASK_RATE_CLOUDSNOW = .63287361111111111111
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.712198
CORREL_STDEV = 0.288667
CORREL_MAX = 1
CORREL_MIN = -0.64
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 2
CORREL_HIST_-0.6to-0.5 = 2
CORREL_HIST_-0.5to-0.4 = 6
CORREL_HIST_-0.4to-0.3 = 7
CORREL_HIST_-0.3to-0.2 = 53
CORREL_HIST_-0.2to-0.1 = 225
CORREL_HIST_-0.1to0.0 = 2274
CORREL_HIST_0.0to0.1 = 69694
CORREL_HIST_0.1to0.2 = 585063
CORREL_HIST_0.2to0.3 = 3525896
CORREL_HIST_0.3to0.4 = 15319106
CORREL_HIST_0.4to0.5 = 45747074
CORREL_HIST_0.5to0.6 = 87861872
CORREL_HIST_0.6to0.7 = 112386274
CORREL_HIST_0.7to0.8 = 114944554
CORREL_HIST_0.8to0.9 = 121479775
CORREL_HIST_0.9to1.0 = 72124184
STACK_AVERAGE = 5.3717035364583
STACK_STDEV = 2.1222418530225
STACK_MIN = 1
STACK_MAX = 14
DegradeAVE_MASK_NUM_VALID = 12898863
DegradeAVE_MASK_NUM_CLOUDSNOW = 61137
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.52826388888888888888
DegradeAVE_MASK_RATE_CLOUDSNOW = .47173611111111111111
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 52722
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .40680555555555555555
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
