TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.24195
SRTM_STDEV = 2.12415
SRTM_RMS = 2.46098
SRTM_MAX = 48
SRTM_MODE = -1
ASTER_AVERAGE = 1.52528
ASTER_STDEV = 7.76449
ASTER_RMS = 7.90044
ASTER_MAX = 100
ASTER_MODE = 2
ICESAT_NUM = 26905
ICESAT_AVERAGE = -0.613067
ICESAT_STDEV = 1.59271
ICESAT_RMS = 1.7066
ICESAT_MAX = 10.8333
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.84015
REL_STACK_STDEV = 0.838475
MASK_NUM_VALID = 572954355
MASK_NUM_CLOUDSNOW = 3045645
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.47124218750000000000
MASK_RATE_CLOUDSNOW = .52875781250000000000
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.730167
CORREL_STDEV = 0.297667
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 280
CORREL_HIST_-0.9to-0.8 = 4
CORREL_HIST_-0.8to-0.7 = 12
CORREL_HIST_-0.7to-0.6 = 33
CORREL_HIST_-0.6to-0.5 = 124
CORREL_HIST_-0.5to-0.4 = 357
CORREL_HIST_-0.4to-0.3 = 573
CORREL_HIST_-0.3to-0.2 = 711
CORREL_HIST_-0.2to-0.1 = 1288
CORREL_HIST_-0.1to0.0 = 7212
CORREL_HIST_0.0to0.1 = 139069
CORREL_HIST_0.1to0.2 = 439159
CORREL_HIST_0.2to0.3 = 1622095
CORREL_HIST_0.3to0.4 = 6983694
CORREL_HIST_0.4to0.5 = 27989744
CORREL_HIST_0.5to0.6 = 76608342
CORREL_HIST_0.6to0.7 = 127196655
CORREL_HIST_0.7to0.8 = 139750374
CORREL_HIST_0.8to0.9 = 124850902
CORREL_HIST_0.9to1.0 = 68984847
STACK_AVERAGE = 7.72646771875
STACK_STDEV = 3.8131232369648
STACK_MIN = 0
STACK_MAX = 20
DegradeAVE_MASK_NUM_VALID = 12918495
DegradeAVE_MASK_NUM_CLOUDSNOW = 41505
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.67974537037037037037
DegradeAVE_MASK_RATE_CLOUDSNOW = .32025462962962962962
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 32304
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .24925925925925925925
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
