TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.587204
SRTM_STDEV = 2.66826
SRTM_RMS = 2.73201
SRTM_MAX = 70
SRTM_MODE = -1
ASTER_AVERAGE = 9.26823
ASTER_STDEV = 7.37479
ASTER_RMS = 11.8467
ASTER_MAX = 123
ASTER_MODE = 10
ICESAT_NUM = 6776
ICESAT_AVERAGE = 0.334032
ICESAT_STDEV = 2.41714
ICESAT_RMS = 2.43994
ICESAT_MAX = 39.3444
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.69748
REL_STACK_STDEV = 1.21203
MASK_NUM_VALID = 293862480
MASK_NUM_CLOUDSNOW = 9835165
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 272302355
MASK_RATE_VALID = 51.01779166666666666666
MASK_RATE_CLOUDSNOW = 1.70749392361111111111
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 47.27471440972222222222
CORREL_AVERAGE = 0.70495
CORREL_STDEV = 0.206547
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 1079
CORREL_HIST_-0.9to-0.8 = 1
CORREL_HIST_-0.8to-0.7 = 43
CORREL_HIST_-0.7to-0.6 = 336
CORREL_HIST_-0.6to-0.5 = 698
CORREL_HIST_-0.5to-0.4 = 1147
CORREL_HIST_-0.4to-0.3 = 1954
CORREL_HIST_-0.3to-0.2 = 3925
CORREL_HIST_-0.2to-0.1 = 7500
CORREL_HIST_-0.1to0.0 = 32829
CORREL_HIST_0.0to0.1 = 596991
CORREL_HIST_0.1to0.2 = 1870541
CORREL_HIST_0.2to0.3 = 6010729
CORREL_HIST_0.3to0.4 = 14907452
CORREL_HIST_0.4to0.5 = 27269996
CORREL_HIST_0.5to0.6 = 38539471
CORREL_HIST_0.6to0.7 = 45761290
CORREL_HIST_0.7to0.8 = 50770588
CORREL_HIST_0.8to0.9 = 62161596
CORREL_HIST_0.9to1.0 = 50001124
STACK_AVERAGE = 1.7614846857639
STACK_STDEV = 2.0280061085885
STACK_MIN = 0
STACK_MAX = 12
DegradeAVE_MASK_NUM_VALID = 6627687
DegradeAVE_MASK_NUM_CLOUDSNOW = 216917
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 6115396
DegradeAVE_MASK_RATE_VALID = 51.13956018518518518518
DegradeAVE_MASK_RATE_CLOUDSNOW = 1.67374228395061728395
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 47.18669753086419753086
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 215432
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 1.66228395061728395061
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
