TOTAL_ACCURACY = P
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -2.30016
SRTM_STDEV = 9.57202
SRTM_RMS = 9.84647
SRTM_MAX = 74
SRTM_MODE = -2
ASTER_AVERAGE = 4.09364
ASTER_STDEV = 10.9606
ASTER_RMS = 11.7076
ASTER_MAX = 125
ASTER_MODE = 5
ICESAT_NUM = 3229
ICESAT_AVERAGE = 6.97563
ICESAT_STDEV = 10.1883
ICESAT_RMS = 12.3462
ICESAT_MAX = 94.9814
ICESAT_MODE = 5
REL_STACK_AVERAGE = 2.36109
REL_STACK_STDEV = 1.63054
MASK_NUM_VALID = 573054205
MASK_NUM_CLOUDSNOW = 2945795
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.48857725694444444444
MASK_RATE_CLOUDSNOW = .51142274305555555555
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.64133
CORREL_STDEV = 0.255569
CORREL_MAX = 1
CORREL_MIN = -0.42
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 0
CORREL_HIST_-0.5to-0.4 = 2
CORREL_HIST_-0.4to-0.3 = 14
CORREL_HIST_-0.3to-0.2 = 84
CORREL_HIST_-0.2to-0.1 = 387
CORREL_HIST_-0.1to0.0 = 3285
CORREL_HIST_0.0to0.1 = 152722
CORREL_HIST_0.1to0.2 = 1025517
CORREL_HIST_0.2to0.3 = 5612867
CORREL_HIST_0.3to0.4 = 23205303
CORREL_HIST_0.4to0.5 = 66096810
CORREL_HIST_0.5to0.6 = 127373187
CORREL_HIST_0.6to0.7 = 159515186
CORREL_HIST_0.7to0.8 = 120283363
CORREL_HIST_0.8to0.9 = 54475197
CORREL_HIST_0.9to1.0 = 16787637
STACK_AVERAGE = 3.4287843229167
STACK_STDEV = 1.4427289081243
STACK_MIN = 0
STACK_MAX = 10
DegradeAVE_MASK_NUM_VALID = 12925426
DegradeAVE_MASK_NUM_CLOUDSNOW = 34574
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.73322530864197530864
DegradeAVE_MASK_RATE_CLOUDSNOW = .26677469135802469135
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 34467
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .26594907407407407407
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
