TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.85026
SRTM_STDEV = 2.23637
SRTM_RMS = 2.90241
SRTM_MAX = 24
SRTM_MODE = -2
ASTER_AVERAGE = 4.07712
ASTER_STDEV = 6.53733
ASTER_RMS = 7.71487
ASTER_MAX = 92
ASTER_MODE = 4
ICESAT_NUM = 28685
ICESAT_AVERAGE = 0.356179
ICESAT_STDEV = 1.33578
ICESAT_RMS = 1.38243
ICESAT_MAX = 14.7973
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.60049
REL_STACK_STDEV = 0.523216
MASK_NUM_VALID = 575540545
MASK_NUM_CLOUDSNOW = 459455
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.92023350694444444444
MASK_RATE_CLOUDSNOW = .07976649305555555555
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.790475
CORREL_STDEV = 0.319842
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 2
CORREL_HIST_-0.9to-0.8 = 1
CORREL_HIST_-0.8to-0.7 = 1
CORREL_HIST_-0.7to-0.6 = 10
CORREL_HIST_-0.6to-0.5 = 20
CORREL_HIST_-0.5to-0.4 = 37
CORREL_HIST_-0.4to-0.3 = 125
CORREL_HIST_-0.3to-0.2 = 290
CORREL_HIST_-0.2to-0.1 = 953
CORREL_HIST_-0.1to0.0 = 10914
CORREL_HIST_0.0to0.1 = 143307
CORREL_HIST_0.1to0.2 = 365960
CORREL_HIST_0.2to0.3 = 895459
CORREL_HIST_0.3to0.4 = 3479425
CORREL_HIST_0.4to0.5 = 13044076
CORREL_HIST_0.5to0.6 = 36989369
CORREL_HIST_0.6to0.7 = 77286782
CORREL_HIST_0.7to0.8 = 133458276
CORREL_HIST_0.8to0.9 = 199909510
CORREL_HIST_0.9to1.0 = 110020245
STACK_AVERAGE = 9.1983317517361
STACK_STDEV = 3.0989806725699
STACK_MIN = 1
STACK_MAX = 18
DegradeAVE_MASK_NUM_VALID = 12950962
DegradeAVE_MASK_NUM_CLOUDSNOW = 9038
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.93026234567901234567
DegradeAVE_MASK_RATE_CLOUDSNOW = .06973765432098765432
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 8854
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .06831790123456790123
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
