TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.59701
SRTM_STDEV = 3.35591
SRTM_RMS = 3.71643
SRTM_MAX = 91
SRTM_MODE = -1
ASTER_AVERAGE = 6.27106
ASTER_STDEV = 8.05072
ASTER_RMS = 10.2081
ASTER_MAX = 122
ASTER_MODE = 7
ICESAT_NUM = 14734
ICESAT_AVERAGE = 0.396202
ICESAT_STDEV = 2.33026
ICESAT_RMS = 2.36362
ICESAT_MAX = 30.3011
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.7338
REL_STACK_STDEV = 1.44946
MASK_NUM_VALID = 570059227
MASK_NUM_CLOUDSNOW = 5940773
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 98.96861579861111111111
MASK_RATE_CLOUDSNOW = 1.03138420138888888888
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.687554
CORREL_STDEV = 0.288363
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 280
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 13
CORREL_HIST_-0.7to-0.6 = 15
CORREL_HIST_-0.6to-0.5 = 133
CORREL_HIST_-0.5to-0.4 = 248
CORREL_HIST_-0.4to-0.3 = 795
CORREL_HIST_-0.3to-0.2 = 1158
CORREL_HIST_-0.2to-0.1 = 2267
CORREL_HIST_-0.1to0.0 = 15530
CORREL_HIST_0.0to0.1 = 322813
CORREL_HIST_0.1to0.2 = 1458686
CORREL_HIST_0.2to0.3 = 6876705
CORREL_HIST_0.3to0.4 = 23487124
CORREL_HIST_0.4to0.5 = 55237587
CORREL_HIST_0.5to0.6 = 92536050
CORREL_HIST_0.6to0.7 = 115770149
CORREL_HIST_0.7to0.8 = 115525715
CORREL_HIST_0.8to0.9 = 100238178
CORREL_HIST_0.9to1.0 = 60437777
STACK_AVERAGE = 3.8878975590278
STACK_STDEV = 1.8582351415629
STACK_MIN = 0
STACK_MAX = 11
DegradeAVE_MASK_NUM_VALID = 12850389
DegradeAVE_MASK_NUM_CLOUDSNOW = 109611
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.15423611111111111111
DegradeAVE_MASK_RATE_CLOUDSNOW = .84576388888888888888
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 91937
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .70939043209876543209
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
