TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.36928
SRTM_STDEV = 2.49648
SRTM_RMS = 2.84757
SRTM_MAX = 71
SRTM_MODE = -1
ASTER_AVERAGE = 1.59248
ASTER_STDEV = 5.8599
ASTER_RMS = 6.08191
ASTER_MAX = 117
ASTER_MODE = 2
ICESAT_NUM = 16676
ICESAT_AVERAGE = -0.200386
ICESAT_STDEV = 1.49691
ICESAT_RMS = 1.51022
ICESAT_MAX = 12.055
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.91048
REL_STACK_STDEV = 0.991184
MASK_NUM_VALID = 572544302
MASK_NUM_CLOUDSNOW = 3455698
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.40005243055555555555
MASK_RATE_CLOUDSNOW = .59994756944444444444
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.701937
CORREL_STDEV = 0.282987
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 93
CORREL_HIST_-0.9to-0.8 = 1
CORREL_HIST_-0.8to-0.7 = 9
CORREL_HIST_-0.7to-0.6 = 73
CORREL_HIST_-0.6to-0.5 = 148
CORREL_HIST_-0.5to-0.4 = 434
CORREL_HIST_-0.4to-0.3 = 981
CORREL_HIST_-0.3to-0.2 = 2143
CORREL_HIST_-0.2to-0.1 = 4737
CORREL_HIST_-0.1to0.0 = 22644
CORREL_HIST_0.0to0.1 = 335939
CORREL_HIST_0.1to0.2 = 1015816
CORREL_HIST_0.2to0.3 = 3506157
CORREL_HIST_0.3to0.4 = 13401798
CORREL_HIST_0.4to0.5 = 44412023
CORREL_HIST_0.5to0.6 = 94345678
CORREL_HIST_0.6to0.7 = 126611490
CORREL_HIST_0.7to0.8 = 122952842
CORREL_HIST_0.8to0.9 = 107454280
CORREL_HIST_0.9to1.0 = 59331618
STACK_AVERAGE = 6.1745795954861
STACK_STDEV = 2.8992130022729
STACK_MIN = 0
STACK_MAX = 15
DegradeAVE_MASK_NUM_VALID = 12896373
DegradeAVE_MASK_NUM_CLOUDSNOW = 63627
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.50905092592592592592
DegradeAVE_MASK_RATE_CLOUDSNOW = .49094907407407407407
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 58561
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .45185956790123456790
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
