TOTAL_ACCURACY = F
TOTAL_INTEGRITY = P
TOTAL_RELIABILITY = F
SRTM_AVERAGE = 0.277642
SRTM_STDEV = 6.03757
SRTM_RMS = 6.04362
SRTM_MAX = 102
SRTM_MODE = 0
ASTER_AVERAGE = 15.3425
ASTER_STDEV = 11.9675
ASTER_RMS = 19.4579
ASTER_MAX = 262
ASTER_MODE = 14
ICESAT_NUM = 3
ICESAT_AVERAGE = 3.33772
ICESAT_STDEV = 6.69749
ICESAT_RMS = 6.4066
ICESAT_MAX = 7.62857
ICESAT_MODE = 7
REL_STACK_AVERAGE = 0.454739
REL_STACK_STDEV = 1.97007
MASK_NUM_VALID = 3430514
MASK_NUM_CLOUDSNOW = 6245579
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 566323907
MASK_RATE_VALID = .59557534722222222222
MASK_RATE_CLOUDSNOW = 1.08430190972222222222
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 98.32012274305555555555
CORREL_AVERAGE = 0.674802
CORREL_STDEV = 0.180928
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 10
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 10
CORREL_HIST_-0.7to-0.6 = 19
CORREL_HIST_-0.6to-0.5 = 23
CORREL_HIST_-0.5to-0.4 = 145
CORREL_HIST_-0.4to-0.3 = 159
CORREL_HIST_-0.3to-0.2 = 335
CORREL_HIST_-0.2to-0.1 = 558
CORREL_HIST_-0.1to0.0 = 996
CORREL_HIST_0.0to0.1 = 12412
CORREL_HIST_0.1to0.2 = 34387
CORREL_HIST_0.2to0.3 = 91756
CORREL_HIST_0.3to0.4 = 204741
CORREL_HIST_0.4to0.5 = 370432
CORREL_HIST_0.5to0.6 = 565084
CORREL_HIST_0.6to0.7 = 756041
CORREL_HIST_0.7to0.8 = 869083
CORREL_HIST_0.8to0.9 = 779910
CORREL_HIST_0.9to1.0 = 303683
STACK_AVERAGE = 0.0089943142361111
STACK_STDEV = 0.12485117481661
STACK_MIN = 0
STACK_MAX = 5
DegradeAVE_MASK_NUM_VALID = 77306
DegradeAVE_MASK_NUM_CLOUDSNOW = 143462
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 12739232
DegradeAVE_MASK_RATE_VALID = .59649691358024691358
DegradeAVE_MASK_RATE_CLOUDSNOW = 1.10695987654320987654
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 98.29654320987654320987
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 143233
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 1.10519290123456790123
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
