TOTAL_ACCURACY = F
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = F
SRTM_AVERAGE = -0.514549
SRTM_STDEV = 3.14692
SRTM_RMS = 3.18887
SRTM_MAX = 103
SRTM_MODE = 0
ASTER_AVERAGE = 3.71058
ASTER_STDEV = 7.55277
ASTER_RMS = 8.41492
ASTER_MAX = 212
ASTER_MODE = 3
ICESAT_NUM = 68
ICESAT_AVERAGE = -1.06731
ICESAT_STDEV = 6.74913
ICESAT_RMS = 6.78381
ICESAT_MAX = 13.1195
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.60066
REL_STACK_STDEV = 2.0065
MASK_NUM_VALID = 23025004
MASK_NUM_CLOUDSNOW = 1014979
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 551960017
MASK_RATE_VALID = 3.99739652777777777777
MASK_RATE_CLOUDSNOW = .17621163194444444444
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 95.82639184027777777777
CORREL_AVERAGE = 0.630782
CORREL_STDEV = 0.201031
CORREL_MAX = 1
CORREL_MIN = -0.5
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 1
CORREL_HIST_-0.5to-0.4 = 15
CORREL_HIST_-0.4to-0.3 = 27
CORREL_HIST_-0.3to-0.2 = 94
CORREL_HIST_-0.2to-0.1 = 305
CORREL_HIST_-0.1to0.0 = 2532
CORREL_HIST_0.0to0.1 = 54588
CORREL_HIST_0.1to0.2 = 306369
CORREL_HIST_0.2to0.3 = 1039438
CORREL_HIST_0.3to0.4 = 2172100
CORREL_HIST_0.4to0.5 = 3314822
CORREL_HIST_0.5to0.6 = 4050896
CORREL_HIST_0.6to0.7 = 4112131
CORREL_HIST_0.7to0.8 = 3672367
CORREL_HIST_0.8to0.9 = 3214110
CORREL_HIST_0.9to1.0 = 2386379
STACK_AVERAGE = 0.093627612847222
STACK_STDEV = 0.4788540505308
STACK_MIN = 0
STACK_MAX = 10
DegradeAVE_MASK_NUM_VALID = 519161
DegradeAVE_MASK_NUM_CLOUDSNOW = 26616
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 12414223
DegradeAVE_MASK_RATE_VALID = 4.00587191358024691358
DegradeAVE_MASK_RATE_CLOUDSNOW = .20537037037037037037
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 95.78875771604938271604
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 25650
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .19791666666666666666
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
