TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.802537
SRTM_STDEV = 5.54913
SRTM_RMS = 5.60725
SRTM_MAX = 93
SRTM_MODE = -1
ASTER_AVERAGE = 9.75858
ASTER_STDEV = 10.3099
ASTER_RMS = 14.2003
ASTER_MAX = 121
ASTER_MODE = 10
ICESAT_NUM = 12198
ICESAT_AVERAGE = 0.49764
ICESAT_STDEV = 4.66658
ICESAT_RMS = 4.69284
ICESAT_MAX = 78.8217
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.81376
REL_STACK_STDEV = 1.46726
MASK_NUM_VALID = 475434676
MASK_NUM_CLOUDSNOW = 16953856
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 83611468
MASK_RATE_VALID = 82.54074236111111111111
MASK_RATE_CLOUDSNOW = 2.94337777777777777777
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 14.51587986111111111111
CORREL_AVERAGE = 0.64966
CORREL_STDEV = 0.247671
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 618
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 8
CORREL_HIST_-0.7to-0.6 = 213
CORREL_HIST_-0.6to-0.5 = 1009
CORREL_HIST_-0.5to-0.4 = 449
CORREL_HIST_-0.4to-0.3 = 1216
CORREL_HIST_-0.3to-0.2 = 2058
CORREL_HIST_-0.2to-0.1 = 4871
CORREL_HIST_-0.1to0.0 = 61122
CORREL_HIST_0.0to0.1 = 1499414
CORREL_HIST_0.1to0.2 = 4673676
CORREL_HIST_0.2to0.3 = 14369076
CORREL_HIST_0.3to0.4 = 33552310
CORREL_HIST_0.4to0.5 = 59483308
CORREL_HIST_0.5to0.6 = 80863330
CORREL_HIST_0.6to0.7 = 86436955
CORREL_HIST_0.7to0.8 = 77333570
CORREL_HIST_0.8to0.9 = 69801680
CORREL_HIST_0.9to1.0 = 49535863
STACK_AVERAGE = 3.2033227170139
STACK_STDEV = 2.502015037821
STACK_MIN = 0
STACK_MAX = 14
DegradeAVE_MASK_NUM_VALID = 10730255
DegradeAVE_MASK_NUM_CLOUDSNOW = 350730
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 1879015
DegradeAVE_MASK_RATE_VALID = 82.79517746913580246913
DegradeAVE_MASK_RATE_CLOUDSNOW = 2.70625000000000000000
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 14.49857253086419753086
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 347997
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 2.68516203703703703703
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
