TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.57987
SRTM_STDEV = 6.04948
SRTM_RMS = 6.25248
SRTM_MAX = 72
SRTM_MODE = -1
ASTER_AVERAGE = 4.07739
ASTER_STDEV = 8.24896
ASTER_RMS = 9.21275
ASTER_MAX = 88
ASTER_MODE = 5
ICESAT_NUM = 12157
ICESAT_AVERAGE = 0.484012
ICESAT_STDEV = 3.63217
ICESAT_RMS = 3.66413
ICESAT_MAX = 33.1166
ICESAT_MODE = 0
REL_STACK_AVERAGE = 2.07892
REL_STACK_STDEV = 1.12576
MASK_NUM_VALID = 572484761
MASK_NUM_CLOUDSNOW = 3515239
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.38971545138888888888
MASK_RATE_CLOUDSNOW = .61028454861111111111
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.68679
CORREL_STDEV = 0.271979
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 281
CORREL_HIST_-0.9to-0.8 = 1
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 28
CORREL_HIST_-0.6to-0.5 = 120
CORREL_HIST_-0.5to-0.4 = 64
CORREL_HIST_-0.4to-0.3 = 162
CORREL_HIST_-0.3to-0.2 = 202
CORREL_HIST_-0.2to-0.1 = 472
CORREL_HIST_-0.1to0.0 = 2709
CORREL_HIST_0.0to0.1 = 64469
CORREL_HIST_0.1to0.2 = 429275
CORREL_HIST_0.2to0.3 = 3022440
CORREL_HIST_0.3to0.4 = 15847301
CORREL_HIST_0.4to0.5 = 52031753
CORREL_HIST_0.5to0.6 = 104924579
CORREL_HIST_0.6to0.7 = 134034872
CORREL_HIST_0.7to0.8 = 118434078
CORREL_HIST_0.8to0.9 = 97513372
CORREL_HIST_0.9to1.0 = 47346218
STACK_AVERAGE = 5.0158846336806
STACK_STDEV = 2.2695131444404
STACK_MIN = 0
STACK_MAX = 12
DegradeAVE_MASK_NUM_VALID = 12906269
DegradeAVE_MASK_NUM_CLOUDSNOW = 53731
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.58540895061728395061
DegradeAVE_MASK_RATE_CLOUDSNOW = .41459104938271604938
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 53594
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .41353395061728395061
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
