TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.84308
SRTM_STDEV = 1.80118
SRTM_RMS = 2.57695
SRTM_MAX = 28
SRTM_MODE = -2
ASTER_AVERAGE = 11.7926
ASTER_STDEV = 4.52028
ASTER_RMS = 12.6299
ASTER_MAX = 74
ASTER_MODE = 12
ICESAT_NUM = 25610
ICESAT_AVERAGE = 0.238782
ICESAT_STDEV = 0.897437
ICESAT_RMS = 0.928643
ICESAT_MAX = 4.28549
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.44577
REL_STACK_STDEV = 0.47721
MASK_NUM_VALID = 569189531
MASK_NUM_CLOUDSNOW = 6810469
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 98.81762690972222222222
MASK_RATE_CLOUDSNOW = 1.18237309027777777777
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.815753
CORREL_STDEV = 0.323287
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 65
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 6
CORREL_HIST_-0.7to-0.6 = 47
CORREL_HIST_-0.6to-0.5 = 161
CORREL_HIST_-0.5to-0.4 = 215
CORREL_HIST_-0.4to-0.3 = 708
CORREL_HIST_-0.3to-0.2 = 761
CORREL_HIST_-0.2to-0.1 = 1306
CORREL_HIST_-0.1to0.0 = 2755
CORREL_HIST_0.0to0.1 = 16869
CORREL_HIST_0.1to0.2 = 67842
CORREL_HIST_0.2to0.3 = 371536
CORREL_HIST_0.3to0.4 = 1991736
CORREL_HIST_0.4to0.5 = 8274981
CORREL_HIST_0.5to0.6 = 24520101
CORREL_HIST_0.6to0.7 = 55835700
CORREL_HIST_0.7to0.8 = 117498425
CORREL_HIST_0.8to0.9 = 230725620
CORREL_HIST_0.9to1.0 = 130363772
STACK_AVERAGE = 8.3267298576389
STACK_STDEV = 3.9239482069317
STACK_MIN = 1
STACK_MAX = 22
DegradeAVE_MASK_NUM_VALID = 12814692
DegradeAVE_MASK_NUM_CLOUDSNOW = 145308
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 98.87879629629629629629
DegradeAVE_MASK_RATE_CLOUDSNOW = 1.12120370370370370370
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 142870
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 1.10239197530864197530
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
