TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -3.50932
SRTM_STDEV = 8.73613
SRTM_RMS = 9.41698
SRTM_MAX = 150
SRTM_MODE = -2
ASTER_AVERAGE = 6.71301
ASTER_STDEV = 9.96418
ASTER_RMS = 12.0268
ASTER_MAX = 184
ASTER_MODE = 7
ICESAT_NUM = 8789
ICESAT_AVERAGE = 0.117369
ICESAT_STDEV = 4.9088
ICESAT_RMS = 4.90992
ICESAT_MAX = 81.3025
ICESAT_MODE = -1
REL_STACK_AVERAGE = 2.22811
REL_STACK_STDEV = 2.2789
MASK_NUM_VALID = 554651389
MASK_NUM_CLOUDSNOW = 21348611
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 96.29364392361111111111
MASK_RATE_CLOUDSNOW = 3.70635607638888888888
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.646984
CORREL_STDEV = 0.263512
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 54
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 1
CORREL_HIST_-0.7to-0.6 = 7
CORREL_HIST_-0.6to-0.5 = 71
CORREL_HIST_-0.5to-0.4 = 188
CORREL_HIST_-0.4to-0.3 = 569
CORREL_HIST_-0.3to-0.2 = 1385
CORREL_HIST_-0.2to-0.1 = 4301
CORREL_HIST_-0.1to0.0 = 24066
CORREL_HIST_0.0to0.1 = 337328
CORREL_HIST_0.1to0.2 = 1769551
CORREL_HIST_0.2to0.3 = 8423651
CORREL_HIST_0.3to0.4 = 29622451
CORREL_HIST_0.4to0.5 = 70764200
CORREL_HIST_0.5to0.6 = 113929982
CORREL_HIST_0.6to0.7 = 126389679
CORREL_HIST_0.7to0.8 = 101032222
CORREL_HIST_0.8to0.9 = 69257802
CORREL_HIST_0.9to1.0 = 35173299
STACK_AVERAGE = 2.5976193559028
STACK_STDEV = 1.2113654383554
STACK_MIN = 0
STACK_MAX = 7
DegradeAVE_MASK_NUM_VALID = 12524506
DegradeAVE_MASK_NUM_CLOUDSNOW = 435494
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 96.63970679012345679012
DegradeAVE_MASK_RATE_CLOUDSNOW = 3.36029320987654320987
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 434986
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 3.35637345679012345679
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
