TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.20704
SRTM_STDEV = 2.10085
SRTM_RMS = 2.42306
SRTM_MAX = 69
SRTM_MODE = -1
ASTER_AVERAGE = 9.14197
ASTER_STDEV = 8.66122
ASTER_RMS = 12.598
ASTER_MAX = 131
ASTER_MODE = 10
ICESAT_NUM = 18024
ICESAT_AVERAGE = -0.330163
ICESAT_STDEV = 2.00183
ICESAT_RMS = 2.02882
ICESAT_MAX = 57.604
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.39183
REL_STACK_STDEV = 0.699845
MASK_NUM_VALID = 574808007
MASK_NUM_CLOUDSNOW = 1191993
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.79305677083333333333
MASK_RATE_CLOUDSNOW = .20694322916666666666
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.755283
CORREL_STDEV = 0.292852
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 12
CORREL_HIST_-0.9to-0.8 = 3
CORREL_HIST_-0.8to-0.7 = 10
CORREL_HIST_-0.7to-0.6 = 27
CORREL_HIST_-0.6to-0.5 = 100
CORREL_HIST_-0.5to-0.4 = 116
CORREL_HIST_-0.4to-0.3 = 220
CORREL_HIST_-0.3to-0.2 = 162
CORREL_HIST_-0.2to-0.1 = 291
CORREL_HIST_-0.1to0.0 = 2596
CORREL_HIST_0.0to0.1 = 56228
CORREL_HIST_0.1to0.2 = 192150
CORREL_HIST_0.2to0.3 = 913972
CORREL_HIST_0.3to0.4 = 4429734
CORREL_HIST_0.4to0.5 = 17433056
CORREL_HIST_0.5to0.6 = 50361472
CORREL_HIST_0.6to0.7 = 107575026
CORREL_HIST_0.7to0.8 = 169871997
CORREL_HIST_0.8to0.9 = 163919817
CORREL_HIST_0.9to1.0 = 61176901
STACK_AVERAGE = 6.7718980920139
STACK_STDEV = 3.4144340195832
STACK_MIN = 1
STACK_MAX = 18
DegradeAVE_MASK_NUM_VALID = 12950163
DegradeAVE_MASK_NUM_CLOUDSNOW = 9837
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.92409722222222222222
DegradeAVE_MASK_RATE_CLOUDSNOW = .07590277777777777777
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 1604
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .01237654320987654320
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
