TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.79206
SRTM_STDEV = 3.30017
SRTM_RMS = 3.39396
SRTM_MAX = 140
SRTM_MODE = -1
ASTER_AVERAGE = 1.1661
ASTER_STDEV = 6.34158
ASTER_RMS = 6.44005
ASTER_MAX = 181
ASTER_MODE = 1
ICESAT_NUM = 14714
ICESAT_AVERAGE = 1.15767
ICESAT_STDEV = 3.91591
ICESAT_RMS = 4.08332
ICESAT_MAX = 94.8826
ICESAT_MODE = 1
REL_STACK_AVERAGE = 1.94077
REL_STACK_STDEV = 1.01809
MASK_NUM_VALID = 553273141
MASK_NUM_CLOUDSNOW = 3708570
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 19018289
MASK_RATE_VALID = 96.05436475694444444444
MASK_RATE_CLOUDSNOW = .64384895833333333333
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 3.30178628472222222222
CORREL_AVERAGE = 0.676172
CORREL_STDEV = 0.271948
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 52
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 2
CORREL_HIST_-0.7to-0.6 = 27
CORREL_HIST_-0.6to-0.5 = 60
CORREL_HIST_-0.5to-0.4 = 193
CORREL_HIST_-0.4to-0.3 = 446
CORREL_HIST_-0.3to-0.2 = 385
CORREL_HIST_-0.2to-0.1 = 1222
CORREL_HIST_-0.1to0.0 = 15596
CORREL_HIST_0.0to0.1 = 437669
CORREL_HIST_0.1to0.2 = 2170257
CORREL_HIST_0.2to0.3 = 9391232
CORREL_HIST_0.3to0.4 = 28974209
CORREL_HIST_0.4to0.5 = 61020160
CORREL_HIST_0.5to0.6 = 90632205
CORREL_HIST_0.6to0.7 = 101889183
CORREL_HIST_0.7to0.8 = 101208173
CORREL_HIST_0.8to0.9 = 107063226
CORREL_HIST_0.9to1.0 = 51490188
STACK_AVERAGE = 5.3156613871528
STACK_STDEV = 2.6312606448942
STACK_MIN = 0
STACK_MAX = 16
DegradeAVE_MASK_NUM_VALID = 12460431
DegradeAVE_MASK_NUM_CLOUDSNOW = 73144
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 426425
DegradeAVE_MASK_RATE_VALID = 96.14530092592592592592
DegradeAVE_MASK_RATE_CLOUDSNOW = .56438271604938271604
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 3.29031635802469135802
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 72570
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .55995370370370370370
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
