TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.526287
SRTM_STDEV = 5.13665
SRTM_RMS = 5.16358
SRTM_MAX = 41
SRTM_MODE = 0
ASTER_AVERAGE = 1.40773
ASTER_STDEV = 7.86733
ASTER_RMS = 7.99182
ASTER_MAX = 100
ASTER_MODE = 2
ICESAT_NUM = 2922
ICESAT_AVERAGE = 0.156582
ICESAT_STDEV = 3.77859
ICESAT_RMS = 3.78118
ICESAT_MAX = 48.5082
ICESAT_MODE = -1
REL_STACK_AVERAGE = 2.04297
REL_STACK_STDEV = 0.939278
MASK_NUM_VALID = 146127639
MASK_NUM_CLOUDSNOW = 1346736
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 428525625
MASK_RATE_VALID = 25.36938177083333333333
MASK_RATE_CLOUDSNOW = .23380833333333333333
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 74.39680989583333333333
CORREL_AVERAGE = 0.640704
CORREL_STDEV = 0.168777
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 203
CORREL_HIST_-0.9to-0.8 = 4
CORREL_HIST_-0.8to-0.7 = 80
CORREL_HIST_-0.7to-0.6 = 355
CORREL_HIST_-0.6to-0.5 = 421
CORREL_HIST_-0.5to-0.4 = 631
CORREL_HIST_-0.4to-0.3 = 721
CORREL_HIST_-0.3to-0.2 = 1028
CORREL_HIST_-0.2to-0.1 = 1622
CORREL_HIST_-0.1to0.0 = 4096
CORREL_HIST_0.0to0.1 = 36237
CORREL_HIST_0.1to0.2 = 423003
CORREL_HIST_0.2to0.3 = 2869819
CORREL_HIST_0.3to0.4 = 9455009
CORREL_HIST_0.4to0.5 = 20161139
CORREL_HIST_0.5to0.6 = 30533541
CORREL_HIST_0.6to0.7 = 31166838
CORREL_HIST_0.7to0.8 = 23787645
CORREL_HIST_0.8to0.9 = 18532056
CORREL_HIST_0.9to1.0 = 10421687
STACK_AVERAGE = 1.2363231232639
STACK_STDEV = 2.316101580022
STACK_MIN = 0
STACK_MAX = 12
DegradeAVE_MASK_NUM_VALID = 3293215
DegradeAVE_MASK_NUM_CLOUDSNOW = 28600
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 9638185
DegradeAVE_MASK_RATE_VALID = 25.41060956790123456790
DegradeAVE_MASK_RATE_CLOUDSNOW = .22067901234567901234
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 74.36871141975308641975
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 28395
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .21909722222222222222
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
