TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.428017
SRTM_STDEV = 3.0066
SRTM_RMS = 3.03686
SRTM_MAX = 166
SRTM_MODE = -1
ASTER_AVERAGE = 2.50019
ASTER_STDEV = 6.92739
ASTER_RMS = 7.37314
ASTER_MAX = 188
ASTER_MODE = 2
ICESAT_NUM = 2801
ICESAT_AVERAGE = 0.781376
ICESAT_STDEV = 2.42735
ICESAT_RMS = 2.5496
ICESAT_MAX = 33.6663
ICESAT_MODE = 1
REL_STACK_AVERAGE = 1.80699
REL_STACK_STDEV = 1.1045
MASK_NUM_VALID = 133185503
MASK_NUM_CLOUDSNOW = 3865917
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 438948580
MASK_RATE_VALID = 23.12248315972222222222
MASK_RATE_CLOUDSNOW = .67116614583333333333
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 76.20635069444444444444
CORREL_AVERAGE = 0.68474
CORREL_STDEV = 0.183014
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 2
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 1
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 12
CORREL_HIST_-0.5to-0.4 = 15
CORREL_HIST_-0.4to-0.3 = 61
CORREL_HIST_-0.3to-0.2 = 179
CORREL_HIST_-0.2to-0.1 = 561
CORREL_HIST_-0.1to0.0 = 5661
CORREL_HIST_0.0to0.1 = 128732
CORREL_HIST_0.1to0.2 = 591999
CORREL_HIST_0.2to0.3 = 2508298
CORREL_HIST_0.3to0.4 = 7453176
CORREL_HIST_0.4to0.5 = 14817625
CORREL_HIST_0.5to0.6 = 20829530
CORREL_HIST_0.6to0.7 = 22800472
CORREL_HIST_0.7to0.8 = 22922645
CORREL_HIST_0.8to0.9 = 26313344
CORREL_HIST_0.9to1.0 = 17323912
STACK_AVERAGE = 1.1368616440972
STACK_STDEV = 2.2519346620123
STACK_MIN = 0
STACK_MAX = 13
DegradeAVE_MASK_NUM_VALID = 3004165
DegradeAVE_MASK_NUM_CLOUDSNOW = 87004
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 9868831
DegradeAVE_MASK_RATE_VALID = 23.18028549382716049382
DegradeAVE_MASK_RATE_CLOUDSNOW = .67132716049382716049
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 76.14838734567901234567
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 86063
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .66406635802469135802
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
