TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.939658
SRTM_STDEV = 2.61721
SRTM_RMS = 2.78114
SRTM_MAX = 104
SRTM_MODE = -1
ASTER_AVERAGE = 4.06107
ASTER_STDEV = 9.50406
ASTER_RMS = 10.3481
ASTER_MAX = 178
ASTER_MODE = 3
ICESAT_NUM = 24587
ICESAT_AVERAGE = -0.968739
ICESAT_STDEV = 2.26621
ICESAT_RMS = 2.46454
ICESAT_MAX = 76.5939
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.5626
REL_STACK_STDEV = 1.12122
MASK_NUM_VALID = 572744229
MASK_NUM_CLOUDSNOW = 3255771
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.43476197916666666666
MASK_RATE_CLOUDSNOW = .56523802083333333333
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.730154
CORREL_STDEV = 0.313545
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 110
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 2
CORREL_HIST_-0.6to-0.5 = 27
CORREL_HIST_-0.5to-0.4 = 217
CORREL_HIST_-0.4to-0.3 = 253
CORREL_HIST_-0.3to-0.2 = 137
CORREL_HIST_-0.2to-0.1 = 630
CORREL_HIST_-0.1to0.0 = 13328
CORREL_HIST_0.0to0.1 = 378527
CORREL_HIST_0.1to0.2 = 1114576
CORREL_HIST_0.2to0.3 = 3964744
CORREL_HIST_0.3to0.4 = 12982517
CORREL_HIST_0.4to0.5 = 34936294
CORREL_HIST_0.5to0.6 = 71884440
CORREL_HIST_0.6to0.7 = 109172723
CORREL_HIST_0.7to0.8 = 127073633
CORREL_HIST_0.8to0.9 = 128591793
CORREL_HIST_0.9to1.0 = 84214985
STACK_AVERAGE = 4.8092239184028
STACK_STDEV = 2.5242506847927
STACK_MIN = 0
STACK_MAX = 20
DegradeAVE_MASK_NUM_VALID = 12913626
DegradeAVE_MASK_NUM_CLOUDSNOW = 46374
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.64217592592592592592
DegradeAVE_MASK_RATE_CLOUDSNOW = .35782407407407407407
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 37416
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .28870370370370370370
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
