TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.49139
SRTM_STDEV = 3.83038
SRTM_RMS = 4.11038
SRTM_MAX = 185
SRTM_MODE = -1
ASTER_AVERAGE = 1.01949
ASTER_STDEV = 8.6082
ASTER_RMS = 8.68409
ASTER_MAX = 207
ASTER_MODE = 2
ICESAT_NUM = 16168
ICESAT_AVERAGE = -0.0650672
ICESAT_STDEV = 4.22009
ICESAT_RMS = 4.22046
ICESAT_MAX = 76.7799
ICESAT_MODE = 0
REL_STACK_AVERAGE = 2.06466
REL_STACK_STDEV = 3.82809
MASK_NUM_VALID = 566661557
MASK_NUM_CLOUDSNOW = 9338443
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 98.37874253472222222222
MASK_RATE_CLOUDSNOW = 1.62125746527777777777
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.666062
CORREL_STDEV = 0.274014
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 14
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 3
CORREL_HIST_-0.7to-0.6 = 32
CORREL_HIST_-0.6to-0.5 = 40
CORREL_HIST_-0.5to-0.4 = 90
CORREL_HIST_-0.4to-0.3 = 176
CORREL_HIST_-0.3to-0.2 = 381
CORREL_HIST_-0.2to-0.1 = 1134
CORREL_HIST_-0.1to0.0 = 20276
CORREL_HIST_0.0to0.1 = 537217
CORREL_HIST_0.1to0.2 = 2260825
CORREL_HIST_0.2to0.3 = 8870554
CORREL_HIST_0.3to0.4 = 29011135
CORREL_HIST_0.4to0.5 = 67143377
CORREL_HIST_0.5to0.6 = 102972877
CORREL_HIST_0.6to0.7 = 112738886
CORREL_HIST_0.7to0.8 = 101485023
CORREL_HIST_0.8to0.9 = 91679583
CORREL_HIST_0.9to1.0 = 51319011
STACK_AVERAGE = 4.9631592708333
STACK_STDEV = 2.2285705519725
STACK_MIN = 0
STACK_MAX = 12
DegradeAVE_MASK_NUM_VALID = 12763998
DegradeAVE_MASK_NUM_CLOUDSNOW = 196002
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 98.48763888888888888888
DegradeAVE_MASK_RATE_CLOUDSNOW = 1.51236111111111111111
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 187234
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 1.44470679012345679012
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
