TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = F
SRTM_AVERAGE = -0.350375
SRTM_STDEV = 2.1242
SRTM_RMS = 2.15287
SRTM_MAX = 46
SRTM_MODE = 0
ASTER_AVERAGE = -0.717847
ASTER_STDEV = 4.89177
ASTER_RMS = 4.94443
ASTER_MAX = 99
ASTER_MODE = -1
ICESAT_NUM = 1349
ICESAT_AVERAGE = -0.71363
ICESAT_STDEV = 1.59318
ICESAT_RMS = 1.74516
ICESAT_MAX = 8.58791
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.10485
REL_STACK_STDEV = 1.64799
MASK_NUM_VALID = 16120876
MASK_NUM_CLOUDSNOW = 1001158
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 558877966
MASK_RATE_VALID = 2.79876319444444444444
MASK_RATE_CLOUDSNOW = .17381215277777777777
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 97.02742465277777777777
CORREL_AVERAGE = 0.685477
CORREL_STDEV = 0.198096
CORREL_MAX = 1
CORREL_MIN = -0.66
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 19
CORREL_HIST_-0.6to-0.5 = 37
CORREL_HIST_-0.5to-0.4 = 98
CORREL_HIST_-0.4to-0.3 = 154
CORREL_HIST_-0.3to-0.2 = 472
CORREL_HIST_-0.2to-0.1 = 707
CORREL_HIST_-0.1to0.0 = 2346
CORREL_HIST_0.0to0.1 = 36638
CORREL_HIST_0.1to0.2 = 132959
CORREL_HIST_0.2to0.3 = 435526
CORREL_HIST_0.3to0.4 = 995638
CORREL_HIST_0.4to0.5 = 1712649
CORREL_HIST_0.5to0.6 = 2325538
CORREL_HIST_0.6to0.7 = 2669778
CORREL_HIST_0.7to0.8 = 2792465
CORREL_HIST_0.8to0.9 = 2917166
CORREL_HIST_0.9to1.0 = 2593712
STACK_AVERAGE = 0.062241024305556
STACK_STDEV = 0.42449729177785
STACK_MIN = 0
STACK_MAX = 7
DegradeAVE_MASK_NUM_VALID = 363756
DegradeAVE_MASK_NUM_CLOUDSNOW = 23138
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 12573106
DegradeAVE_MASK_RATE_VALID = 2.80675925925925925925
DegradeAVE_MASK_RATE_CLOUDSNOW = .17853395061728395061
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 97.01470679012345679012
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 21832
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .16845679012345679012
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
