TOTAL_ACCURACY = P
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.14337
SRTM_STDEV = 7.60704
SRTM_RMS = 7.693
SRTM_MAX = 158
SRTM_MODE = -1
ASTER_AVERAGE = 11.4432
ASTER_STDEV = 8.91663
ASTER_RMS = 14.5118
ASTER_MAX = 199
ASTER_MODE = 11
ICESAT_NUM = 7021
ICESAT_AVERAGE = 5.90539
ICESAT_STDEV = 10.9003
ICESAT_RMS = 12.3965
ICESAT_MAX = 60.5894
ICESAT_MODE = 2
REL_STACK_AVERAGE = 2.23742
REL_STACK_STDEV = 2.617
MASK_NUM_VALID = 563395583
MASK_NUM_CLOUDSNOW = 11925633
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 678784
MASK_RATE_VALID = 97.81173315972222222222
MASK_RATE_CLOUDSNOW = 2.07042239583333333333
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = .11784444444444444444
CORREL_AVERAGE = 0.703978
CORREL_STDEV = 0.281479
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 984
CORREL_HIST_-0.9to-0.8 = 6
CORREL_HIST_-0.8to-0.7 = 47
CORREL_HIST_-0.7to-0.6 = 85
CORREL_HIST_-0.6to-0.5 = 161
CORREL_HIST_-0.5to-0.4 = 248
CORREL_HIST_-0.4to-0.3 = 464
CORREL_HIST_-0.3to-0.2 = 990
CORREL_HIST_-0.2to-0.1 = 2343
CORREL_HIST_-0.1to0.0 = 19296
CORREL_HIST_0.0to0.1 = 365635
CORREL_HIST_0.1to0.2 = 1417941
CORREL_HIST_0.2to0.3 = 5233201
CORREL_HIST_0.3to0.4 = 16787347
CORREL_HIST_0.4to0.5 = 42458266
CORREL_HIST_0.5to0.6 = 81791126
CORREL_HIST_0.6to0.7 = 118396411
CORREL_HIST_0.7to0.8 = 127941553
CORREL_HIST_0.8to0.9 = 114044444
CORREL_HIST_0.9to1.0 = 56696309
STACK_AVERAGE = 3.7173910972222
STACK_STDEV = 1.7296691427806
STACK_MIN = 0
STACK_MAX = 11
DegradeAVE_MASK_NUM_VALID = 12709405
DegradeAVE_MASK_NUM_CLOUDSNOW = 235583
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 15012
DegradeAVE_MASK_RATE_VALID = 98.06639660493827160493
DegradeAVE_MASK_RATE_CLOUDSNOW = 1.81777006172839506172
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = .11583333333333333333
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 232712
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 1.79561728395061728395
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
