TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.359052
SRTM_STDEV = 2.51578
SRTM_RMS = 2.54147
SRTM_MAX = 59
SRTM_MODE = 0
ASTER_AVERAGE = 3.35917
ASTER_STDEV = 6.49643
ASTER_RMS = 7.31311
ASTER_MAX = 100
ASTER_MODE = 2
ICESAT_NUM = 512
ICESAT_AVERAGE = -0.646619
ICESAT_STDEV = 1.30758
ICESAT_RMS = 1.45758
ICESAT_MAX = 7.56671
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.79763
REL_STACK_STDEV = 1.69756
MASK_NUM_VALID = 11543344
MASK_NUM_CLOUDSNOW = 515587
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 563941069
MASK_RATE_VALID = 2.00405277777777777777
MASK_RATE_CLOUDSNOW = .08951163194444444444
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 97.90643559027777777777
CORREL_AVERAGE = 0.639051
CORREL_STDEV = 0.195532
CORREL_MAX = 1
CORREL_MIN = -0.73
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 4
CORREL_HIST_-0.7to-0.6 = 20
CORREL_HIST_-0.6to-0.5 = 43
CORREL_HIST_-0.5to-0.4 = 112
CORREL_HIST_-0.4to-0.3 = 283
CORREL_HIST_-0.3to-0.2 = 363
CORREL_HIST_-0.2to-0.1 = 679
CORREL_HIST_-0.1to0.0 = 3304
CORREL_HIST_0.0to0.1 = 44204
CORREL_HIST_0.1to0.2 = 133012
CORREL_HIST_0.2to0.3 = 394393
CORREL_HIST_0.3to0.4 = 899372
CORREL_HIST_0.4to0.5 = 1567598
CORREL_HIST_0.5to0.6 = 2088412
CORREL_HIST_0.6to0.7 = 2185863
CORREL_HIST_0.7to0.8 = 1876252
CORREL_HIST_0.8to0.9 = 1544530
CORREL_HIST_0.9to1.0 = 1189553
STACK_AVERAGE = 0.065269536458333
STACK_STDEV = 0.4855468892988
STACK_MIN = 0
STACK_MAX = 6
DegradeAVE_MASK_NUM_VALID = 260502
DegradeAVE_MASK_NUM_CLOUDSNOW = 11964
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 12687534
DegradeAVE_MASK_RATE_VALID = 2.01004629629629629629
DegradeAVE_MASK_RATE_CLOUDSNOW = .09231481481481481481
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 97.89763888888888888888
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 11692
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .09021604938271604938
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
