TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.5419
SRTM_STDEV = 2.31927
SRTM_RMS = 2.78527
SRTM_MAX = 68
SRTM_MODE = -2
ASTER_AVERAGE = 10.7113
ASTER_STDEV = 7.30688
ASTER_RMS = 12.9709
ASTER_MAX = 174
ASTER_MODE = 11
ICESAT_NUM = 25916
ICESAT_AVERAGE = -0.525526
ICESAT_STDEV = 2.28821
ICESAT_RMS = 2.34774
ICESAT_MAX = 85.7996
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.69884
REL_STACK_STDEV = 0.642808
MASK_NUM_VALID = 573174285
MASK_NUM_CLOUDSNOW = 2825715
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.50942447916666666666
MASK_RATE_CLOUDSNOW = .49057552083333333333
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.765933
CORREL_STDEV = 0.315518
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 15
CORREL_HIST_-0.9to-0.8 = 1
CORREL_HIST_-0.8to-0.7 = 8
CORREL_HIST_-0.7to-0.6 = 12
CORREL_HIST_-0.6to-0.5 = 21
CORREL_HIST_-0.5to-0.4 = 23
CORREL_HIST_-0.4to-0.3 = 42
CORREL_HIST_-0.3to-0.2 = 96
CORREL_HIST_-0.2to-0.1 = 324
CORREL_HIST_-0.1to0.0 = 1968
CORREL_HIST_0.0to0.1 = 34503
CORREL_HIST_0.1to0.2 = 151914
CORREL_HIST_0.2to0.3 = 847265
CORREL_HIST_0.3to0.4 = 4755333
CORREL_HIST_0.4to0.5 = 20425376
CORREL_HIST_0.5to0.6 = 54140356
CORREL_HIST_0.6to0.7 = 95447688
CORREL_HIST_0.7to0.8 = 137263068
CORREL_HIST_0.8to0.9 = 166104674
CORREL_HIST_0.9to1.0 = 94460867
STACK_AVERAGE = 9.8242786388889
STACK_STDEV = 3.5324342055364
STACK_MIN = 0
STACK_MAX = 22
DegradeAVE_MASK_NUM_VALID = 12902328
DegradeAVE_MASK_NUM_CLOUDSNOW = 57672
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.55500000000000000000
DegradeAVE_MASK_RATE_CLOUDSNOW = .44500000000000000000
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 52852
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .40780864197530864197
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
