TOTAL_ACCURACY = F
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.12732
SRTM_STDEV = 6.74433
SRTM_RMS = 6.83752
SRTM_MAX = 195
SRTM_MODE = -1
ASTER_AVERAGE = 1.90681
ASTER_STDEV = 9.78284
ASTER_RMS = 9.97725
ASTER_MAX = 219
ASTER_MODE = 3
ICESAT_NUM = 12168
ICESAT_AVERAGE = 0.427783
ICESAT_STDEV = 5.82305
ICESAT_RMS = 5.8385
ICESAT_MAX = 91.5135
ICESAT_MODE = -1
REL_STACK_AVERAGE = 2.29292
REL_STACK_STDEV = 4.71149
MASK_NUM_VALID = 562040901
MASK_NUM_CLOUDSNOW = 4226093
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 9733006
MASK_RATE_VALID = 97.57654531250000000000
MASK_RATE_CLOUDSNOW = .73369670138888888888
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 1.68975798611111111111
CORREL_AVERAGE = 0.67151
CORREL_STDEV = 0.26234
CORREL_MAX = 1
CORREL_MIN = -0.36
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 0
CORREL_HIST_-0.5to-0.4 = 0
CORREL_HIST_-0.4to-0.3 = 6
CORREL_HIST_-0.3to-0.2 = 15
CORREL_HIST_-0.2to-0.1 = 267
CORREL_HIST_-0.1to0.0 = 6696
CORREL_HIST_0.0to0.1 = 219359
CORREL_HIST_0.1to0.2 = 1165914
CORREL_HIST_0.2to0.3 = 5450666
CORREL_HIST_0.3to0.4 = 19797561
CORREL_HIST_0.4to0.5 = 53062195
CORREL_HIST_0.5to0.6 = 104080254
CORREL_HIST_0.6to0.7 = 139135439
CORREL_HIST_0.7to0.8 = 123017774
CORREL_HIST_0.8to0.9 = 87643600
CORREL_HIST_0.9to1.0 = 31432412
STACK_AVERAGE = 4.6851849600694
STACK_STDEV = 2.4061121250561
STACK_MIN = 0
STACK_MAX = 19
DegradeAVE_MASK_NUM_VALID = 12665837
DegradeAVE_MASK_NUM_CLOUDSNOW = 76598
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 217565
DegradeAVE_MASK_RATE_VALID = 97.73022376543209876543
DegradeAVE_MASK_RATE_CLOUDSNOW = .59103395061728395061
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 1.67874228395061728395
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 61864
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .47734567901234567901
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
