TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.32885
SRTM_STDEV = 1.82904
SRTM_RMS = 2.26107
SRTM_MAX = 19
SRTM_MODE = -1
ASTER_AVERAGE = 9.86885
ASTER_STDEV = 6.73437
ASTER_RMS = 11.9531
ASTER_MAX = 86
ASTER_MODE = 10
ICESAT_NUM = 24679
ICESAT_AVERAGE = -0.731756
ICESAT_STDEV = 1.80901
ICESAT_RMS = 1.95137
ICESAT_MAX = 49.8562
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.60027
REL_STACK_STDEV = 0.515166
MASK_NUM_VALID = 575872910
MASK_NUM_CLOUDSNOW = 127090
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.97793576388888888888
MASK_RATE_CLOUDSNOW = .02206423611111111111
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.769949
CORREL_STDEV = 0.3319
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 69
CORREL_HIST_-0.9to-0.8 = 3
CORREL_HIST_-0.8to-0.7 = 16
CORREL_HIST_-0.7to-0.6 = 80
CORREL_HIST_-0.6to-0.5 = 409
CORREL_HIST_-0.5to-0.4 = 388
CORREL_HIST_-0.4to-0.3 = 1058
CORREL_HIST_-0.3to-0.2 = 880
CORREL_HIST_-0.2to-0.1 = 1281
CORREL_HIST_-0.1to0.0 = 2326
CORREL_HIST_0.0to0.1 = 8356
CORREL_HIST_0.1to0.2 = 54929
CORREL_HIST_0.2to0.3 = 600827
CORREL_HIST_0.3to0.4 = 3828432
CORREL_HIST_0.4to0.5 = 16415862
CORREL_HIST_0.5to0.6 = 49134764
CORREL_HIST_0.6to0.7 = 100623330
CORREL_HIST_0.7to0.8 = 148987316
CORREL_HIST_0.8to0.9 = 159735864
CORREL_HIST_0.9to1.0 = 96601798
STACK_AVERAGE = 8.9670464045139
STACK_STDEV = 3.0209836565683
STACK_MIN = 1
STACK_MAX = 19
DegradeAVE_MASK_NUM_VALID = 12958771
DegradeAVE_MASK_NUM_CLOUDSNOW = 1229
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.99051697530864197530
DegradeAVE_MASK_RATE_CLOUDSNOW = .00948302469135802469
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 105
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .00081018518518518518
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
