TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = 0.827664
SRTM_STDEV = 6.90226
SRTM_RMS = 6.952
SRTM_MAX = 179
SRTM_MODE = 0
ASTER_AVERAGE = 2.14636
ASTER_STDEV = 11.8608
ASTER_RMS = 12.0594
ASTER_MAX = 213
ASTER_MODE = 2
ICESAT_NUM = 10238
ICESAT_AVERAGE = -0.636511
ICESAT_STDEV = 4.46783
ICESAT_RMS = 4.51273
ICESAT_MAX = 78.9457
ICESAT_MODE = -1
REL_STACK_AVERAGE = 2.2622
REL_STACK_STDEV = 5.72398
MASK_NUM_VALID = 380385521
MASK_NUM_CLOUDSNOW = 37023376
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 158591103
MASK_RATE_VALID = 66.03915295138888888888
MASK_RATE_CLOUDSNOW = 6.42766944444444444444
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 27.53317760416666666666
CORREL_AVERAGE = 0.643558
CORREL_STDEV = 0.221405
CORREL_MAX = 1
CORREL_MIN = -0.61
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 1
CORREL_HIST_-0.6to-0.5 = 103
CORREL_HIST_-0.5to-0.4 = 468
CORREL_HIST_-0.4to-0.3 = 1426
CORREL_HIST_-0.3to-0.2 = 2904
CORREL_HIST_-0.2to-0.1 = 7229
CORREL_HIST_-0.1to0.0 = 59920
CORREL_HIST_0.0to0.1 = 1210049
CORREL_HIST_0.1to0.2 = 4192869
CORREL_HIST_0.2to0.3 = 12424659
CORREL_HIST_0.3to0.4 = 27381599
CORREL_HIST_0.4to0.5 = 45953795
CORREL_HIST_0.5to0.6 = 62106920
CORREL_HIST_0.6to0.7 = 72098536
CORREL_HIST_0.7to0.8 = 71910102
CORREL_HIST_0.8to0.9 = 56970474
CORREL_HIST_0.9to1.0 = 28516889
STACK_AVERAGE = 2.3056203524306
STACK_STDEV = 2.0430289920442
STACK_MIN = 0
STACK_MAX = 10
DegradeAVE_MASK_NUM_VALID = 8586611
DegradeAVE_MASK_NUM_CLOUDSNOW = 808429
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 3564960
DegradeAVE_MASK_RATE_VALID = 66.25471450617283950617
DegradeAVE_MASK_RATE_CLOUDSNOW = 6.23787808641975308641
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 27.50740740740740740740
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 799549
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 6.16935956790123456790
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
