TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.763404
SRTM_STDEV = 2.85321
SRTM_RMS = 2.95385
SRTM_MAX = 86
SRTM_MODE = 0
ASTER_AVERAGE = 1.82107
ASTER_STDEV = 4.92252
ASTER_RMS = 5.2497
ASTER_MAX = 112
ASTER_MODE = 2
ICESAT_NUM = 17640
ICESAT_AVERAGE = -0.4017
ICESAT_STDEV = 1.32794
ICESAT_RMS = 1.38733
ICESAT_MAX = 17.5776
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.67497
REL_STACK_STDEV = 0.898963
MASK_NUM_VALID = 573073462
MASK_NUM_CLOUDSNOW = 2926538
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.49192048611111111111
MASK_RATE_CLOUDSNOW = .50807951388888888888
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.737487
CORREL_STDEV = 0.297923
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 79
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 28
CORREL_HIST_-0.6to-0.5 = 21
CORREL_HIST_-0.5to-0.4 = 43
CORREL_HIST_-0.4to-0.3 = 92
CORREL_HIST_-0.3to-0.2 = 177
CORREL_HIST_-0.2to-0.1 = 437
CORREL_HIST_-0.1to0.0 = 3062
CORREL_HIST_0.0to0.1 = 84895
CORREL_HIST_0.1to0.2 = 535873
CORREL_HIST_0.2to0.3 = 2682288
CORREL_HIST_0.3to0.4 = 10184877
CORREL_HIST_0.4to0.5 = 30054055
CORREL_HIST_0.5to0.6 = 66316424
CORREL_HIST_0.6to0.7 = 109265350
CORREL_HIST_0.7to0.8 = 138578675
CORREL_HIST_0.8to0.9 = 141277432
CORREL_HIST_0.9to1.0 = 75450091
STACK_AVERAGE = 6.5362550069444
STACK_STDEV = 3.2697616914564
STACK_MIN = 0
STACK_MAX = 16
DegradeAVE_MASK_NUM_VALID = 12919690
DegradeAVE_MASK_NUM_CLOUDSNOW = 40310
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.68896604938271604938
DegradeAVE_MASK_RATE_CLOUDSNOW = .31103395061728395061
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 36123
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .27872685185185185185
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
