TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -2.40427
SRTM_STDEV = 7.39341
SRTM_RMS = 7.77441
SRTM_MAX = 54
SRTM_MODE = -2
ASTER_AVERAGE = 8.55855
ASTER_STDEV = 9.88661
ASTER_RMS = 13.0817
ASTER_MAX = 214
ASTER_MODE = 9
ICESAT_NUM = 6740
ICESAT_AVERAGE = 0.976457
ICESAT_STDEV = 4.28234
ICESAT_RMS = 4.39194
ICESAT_MAX = 56.4035
ICESAT_MODE = 0
REL_STACK_AVERAGE = 2.14141
REL_STACK_STDEV = 1.5817
MASK_NUM_VALID = 551092308
MASK_NUM_CLOUDSNOW = 13484749
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 11422943
MASK_RATE_VALID = 95.67574791666666666666
MASK_RATE_CLOUDSNOW = 2.34110225694444444444
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 1.98314982638888888888
CORREL_AVERAGE = 0.639916
CORREL_STDEV = 0.25938
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 26
CORREL_HIST_-0.9to-0.8 = 1
CORREL_HIST_-0.8to-0.7 = 8
CORREL_HIST_-0.7to-0.6 = 7
CORREL_HIST_-0.6to-0.5 = 22
CORREL_HIST_-0.5to-0.4 = 29
CORREL_HIST_-0.4to-0.3 = 52
CORREL_HIST_-0.3to-0.2 = 178
CORREL_HIST_-0.2to-0.1 = 594
CORREL_HIST_-0.1to0.0 = 9570
CORREL_HIST_0.0to0.1 = 331630
CORREL_HIST_0.1to0.2 = 1533648
CORREL_HIST_0.2to0.3 = 7613962
CORREL_HIST_0.3to0.4 = 28121826
CORREL_HIST_0.4to0.5 = 71886027
CORREL_HIST_0.5to0.6 = 122644337
CORREL_HIST_0.6to0.7 = 133868441
CORREL_HIST_0.7to0.8 = 98098793
CORREL_HIST_0.8to0.9 = 60802403
CORREL_HIST_0.9to1.0 = 29435942
STACK_AVERAGE = 3.1720028177083
STACK_STDEV = 1.5842435260394
STACK_MIN = 0
STACK_MAX = 14
DegradeAVE_MASK_NUM_VALID = 12433661
DegradeAVE_MASK_NUM_CLOUDSNOW = 270036
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 256303
DegradeAVE_MASK_RATE_VALID = 95.93874228395061728395
DegradeAVE_MASK_RATE_CLOUDSNOW = 2.08361111111111111111
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 1.97764660493827160493
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 269854
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 2.08220679012345679012
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
