TOTAL_ACCURACY = -
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -2.5652
SRTM_STDEV = 2.51187
SRTM_RMS = 3.58995
SRTM_MAX = 13
SRTM_MODE = -3
ASTER_AVERAGE = -2.1754
ASTER_STDEV = 5.12623
ASTER_RMS = 5.5687
ASTER_MAX = 34
ASTER_MODE = -2
ICESAT_NUM = -9999
ICESAT_AVERAGE = -9999
ICESAT_STDEV = -9999
ICESAT_RMS = -9999
ICESAT_MAX = -9999
ICESAT_MODE = -9999
REL_STACK_AVERAGE = 2.1428
REL_STACK_STDEV = 0.900898
MASK_NUM_VALID = 1196141
MASK_NUM_CLOUDSNOW = 116141
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 574687718
MASK_RATE_VALID = .20766336805555555555
MASK_RATE_CLOUDSNOW = .02016336805555555555
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 99.77217326388888888888
CORREL_AVERAGE = 0.586794
CORREL_STDEV = 0.150456
CORREL_MAX = 1
CORREL_MIN = -0.48
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 0
CORREL_HIST_-0.5to-0.4 = 1
CORREL_HIST_-0.4to-0.3 = 1
CORREL_HIST_-0.3to-0.2 = 5
CORREL_HIST_-0.2to-0.1 = 13
CORREL_HIST_-0.1to0.0 = 94
CORREL_HIST_0.0to0.1 = 2430
CORREL_HIST_0.1to0.2 = 13540
CORREL_HIST_0.2to0.3 = 41274
CORREL_HIST_0.3to0.4 = 84857
CORREL_HIST_0.4to0.5 = 204317
CORREL_HIST_0.5to0.6 = 399626
CORREL_HIST_0.6to0.7 = 353054
CORREL_HIST_0.7to0.8 = 147232
CORREL_HIST_0.8to0.9 = 74609
CORREL_HIST_0.9to1.0 = 30557
STACK_AVERAGE = 0.012750034722222
STACK_STDEV = 0.27492917487585
STACK_MIN = 0
STACK_MAX = 9
DegradeAVE_MASK_NUM_VALID = 27052
DegradeAVE_MASK_NUM_CLOUDSNOW = 3160
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 12929788
DegradeAVE_MASK_RATE_VALID = .20873456790123456790
DegradeAVE_MASK_RATE_CLOUDSNOW = .02438271604938271604
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 99.76688271604938271604
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 3160
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .02438271604938271604
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
