TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.61703
SRTM_STDEV = 1.78206
SRTM_RMS = 2.40643
SRTM_MAX = 42
SRTM_MODE = -2
ASTER_AVERAGE = 12.2171
ASTER_STDEV = 5.93399
ASTER_RMS = 13.5819
ASTER_MAX = 94
ASTER_MODE = 12
ICESAT_NUM = 18020
ICESAT_AVERAGE = 0.117832
ICESAT_STDEV = 1.18931
ICESAT_RMS = 1.1951
ICESAT_MAX = 26.054
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.51247
REL_STACK_STDEV = 0.661889
MASK_NUM_VALID = 572543512
MASK_NUM_CLOUDSNOW = 3456488
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.39991527777777777777
MASK_RATE_CLOUDSNOW = .60008472222222222222
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.763067
CORREL_STDEV = 0.290752
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 4
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 13
CORREL_HIST_-0.6to-0.5 = 21
CORREL_HIST_-0.5to-0.4 = 38
CORREL_HIST_-0.4to-0.3 = 144
CORREL_HIST_-0.3to-0.2 = 275
CORREL_HIST_-0.2to-0.1 = 764
CORREL_HIST_-0.1to0.0 = 5312
CORREL_HIST_0.0to0.1 = 68334
CORREL_HIST_0.1to0.2 = 237458
CORREL_HIST_0.2to0.3 = 1052174
CORREL_HIST_0.3to0.4 = 4743095
CORREL_HIST_0.4to0.5 = 17546637
CORREL_HIST_0.5to0.6 = 47558886
CORREL_HIST_0.6to0.7 = 96675054
CORREL_HIST_0.7to0.8 = 157767347
CORREL_HIST_0.8to0.9 = 177438945
CORREL_HIST_0.9to1.0 = 70536213
STACK_AVERAGE = 5.9714065347222
STACK_STDEV = 2.2835968211401
STACK_MIN = 1
STACK_MAX = 17
DegradeAVE_MASK_NUM_VALID = 12900512
DegradeAVE_MASK_NUM_CLOUDSNOW = 59488
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.54098765432098765432
DegradeAVE_MASK_RATE_CLOUDSNOW = .45901234567901234567
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 53780
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .41496913580246913580
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
