TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.75013
SRTM_STDEV = 1.56588
SRTM_RMS = 2.34839
SRTM_MAX = 19
SRTM_MODE = -2
ASTER_AVERAGE = 10.9734
ASTER_STDEV = 6.7276
ASTER_RMS = 12.8823
ASTER_MAX = 64
ASTER_MODE = 11
ICESAT_NUM = 18779
ICESAT_AVERAGE = -0.169743
ICESAT_STDEV = 2.19447
ICESAT_RMS = 2.20096
ICESAT_MAX = 99.9001
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.39043
REL_STACK_STDEV = 0.375951
MASK_NUM_VALID = 575825591
MASK_NUM_CLOUDSNOW = 174409
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.96972065972222222222
MASK_RATE_CLOUDSNOW = .03027934027777777777
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.833506
CORREL_STDEV = 0.283477
CORREL_MAX = 1
CORREL_MIN = -0.57
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 2
CORREL_HIST_-0.5to-0.4 = 7
CORREL_HIST_-0.4to-0.3 = 31
CORREL_HIST_-0.3to-0.2 = 119
CORREL_HIST_-0.2to-0.1 = 339
CORREL_HIST_-0.1to0.0 = 640
CORREL_HIST_0.0to0.1 = 6025
CORREL_HIST_0.1to0.2 = 15355
CORREL_HIST_0.2to0.3 = 79830
CORREL_HIST_0.3to0.4 = 508271
CORREL_HIST_0.4to0.5 = 2252987
CORREL_HIST_0.5to0.6 = 8435754
CORREL_HIST_0.6to0.7 = 33445483
CORREL_HIST_0.7to0.8 = 125865160
CORREL_HIST_0.8to0.9 = 296111792
CORREL_HIST_0.9to1.0 = 109135927
STACK_AVERAGE = 12.4724844375
STACK_STDEV = 4.1012306801419
STACK_MIN = 1
STACK_MAX = 22
DegradeAVE_MASK_NUM_VALID = 12956442
DegradeAVE_MASK_NUM_CLOUDSNOW = 3558
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.97254629629629629629
DegradeAVE_MASK_RATE_CLOUDSNOW = .02745370370370370370
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 3206
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .02473765432098765432
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
