TOTAL_ACCURACY = G
TOTAL_INTEGRITY = F
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.781904
SRTM_STDEV = 2.88402
SRTM_RMS = 2.98813
SRTM_MAX = 70
SRTM_MODE = 0
ASTER_AVERAGE = 2.02344
ASTER_STDEV = 7.6005
ASTER_RMS = 7.86571
ASTER_MAX = 119
ASTER_MODE = 1
ICESAT_NUM = 1374
ICESAT_AVERAGE = 0.0066932
ICESAT_STDEV = 2.40043
ICESAT_RMS = 2.39957
ICESAT_MAX = 6.4139
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.79456
REL_STACK_STDEV = 1.26903
MASK_NUM_VALID = 88040485
MASK_NUM_CLOUDSNOW = 15090573
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 472868942
MASK_RATE_VALID = 15.28480642361111111111
MASK_RATE_CLOUDSNOW = 2.61989114583333333333
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 82.09530243055555555555
CORREL_AVERAGE = 0.682419
CORREL_STDEV = 0.182933
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 1
CORREL_HIST_-0.9to-0.8 = 4
CORREL_HIST_-0.8to-0.7 = 66
CORREL_HIST_-0.7to-0.6 = 164
CORREL_HIST_-0.6to-0.5 = 264
CORREL_HIST_-0.5to-0.4 = 364
CORREL_HIST_-0.4to-0.3 = 465
CORREL_HIST_-0.3to-0.2 = 743
CORREL_HIST_-0.2to-0.1 = 1417
CORREL_HIST_-0.1to0.0 = 4527
CORREL_HIST_0.0to0.1 = 78326
CORREL_HIST_0.1to0.2 = 397279
CORREL_HIST_0.2to0.3 = 1688645
CORREL_HIST_0.3to0.4 = 4887629
CORREL_HIST_0.4to0.5 = 9531240
CORREL_HIST_0.5to0.6 = 13713221
CORREL_HIST_0.6to0.7 = 16008039
CORREL_HIST_0.7to0.8 = 16099423
CORREL_HIST_0.8to0.9 = 15393405
CORREL_HIST_0.9to1.0 = 11457074
STACK_AVERAGE = 0.64149711631944
STACK_STDEV = 1.5207006883126
STACK_MIN = 0
STACK_MAX = 9
DegradeAVE_MASK_NUM_VALID = 1986523
DegradeAVE_MASK_NUM_CLOUDSNOW = 336042
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 10637435
DegradeAVE_MASK_RATE_VALID = 15.32810956790123456790
DegradeAVE_MASK_RATE_CLOUDSNOW = 2.59291666666666666666
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 82.07897376543209876543
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 334968
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 2.58462962962962962962
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
