TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.0462967
SRTM_STDEV = 2.41576
SRTM_RMS = 2.41578
SRTM_MAX = 74
SRTM_MODE = 0
ASTER_AVERAGE = 7.89357
ASTER_STDEV = 6.24471
ASTER_RMS = 10.0714
ASTER_MAX = 117
ASTER_MODE = 9
ICESAT_NUM = 23423
ICESAT_AVERAGE = -1.83271
ICESAT_STDEV = 2.93718
ICESAT_RMS = 3.46202
ICESAT_MAX = 53.0392
ICESAT_MODE = -2
REL_STACK_AVERAGE = 1.82681
REL_STACK_STDEV = 0.852187
MASK_NUM_VALID = 574725034
MASK_NUM_CLOUDSNOW = 1274966
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.77865173611111111111
MASK_RATE_CLOUDSNOW = .22134826388888888888
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.686883
CORREL_STDEV = 0.280419
CORREL_MAX = 1
CORREL_MIN = -0.3
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 0
CORREL_HIST_-0.5to-0.4 = 0
CORREL_HIST_-0.4to-0.3 = 2
CORREL_HIST_-0.3to-0.2 = 51
CORREL_HIST_-0.2to-0.1 = 287
CORREL_HIST_-0.1to0.0 = 3213
CORREL_HIST_0.0to0.1 = 97642
CORREL_HIST_0.1to0.2 = 559889
CORREL_HIST_0.2to0.3 = 2915370
CORREL_HIST_0.3to0.4 = 14783863
CORREL_HIST_0.4to0.5 = 55085590
CORREL_HIST_0.5to0.6 = 113865542
CORREL_HIST_0.6to0.7 = 130535227
CORREL_HIST_0.7to0.8 = 105288546
CORREL_HIST_0.8to0.9 = 92868777
CORREL_HIST_0.9to1.0 = 59438066
STACK_AVERAGE = 6.3819668576389
STACK_STDEV = 2.4413904473052
STACK_MIN = 0
STACK_MAX = 13
DegradeAVE_MASK_NUM_VALID = 12943962
DegradeAVE_MASK_NUM_CLOUDSNOW = 16038
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.87625000000000000000
DegradeAVE_MASK_RATE_CLOUDSNOW = .12375000000000000000
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 12706
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .09804012345679012345
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
