TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.965744
SRTM_STDEV = 2.92071
SRTM_RMS = 3.07635
SRTM_MAX = 47
SRTM_MODE = -1
ASTER_AVERAGE = 9.5055
ASTER_STDEV = 7.41686
ASTER_RMS = 12.0398
ASTER_MAX = 122
ASTER_MODE = 10
ICESAT_NUM = 15543
ICESAT_AVERAGE = -0.506818
ICESAT_STDEV = 1.91937
ICESAT_RMS = 1.98509
ICESAT_MAX = 85.1015
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.75031
REL_STACK_STDEV = 0.765113
MASK_NUM_VALID = 571860640
MASK_NUM_CLOUDSNOW = 4139360
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.28136111111111111111
MASK_RATE_CLOUDSNOW = .71863888888888888888
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.722019
CORREL_STDEV = 0.312229
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 29
CORREL_HIST_-0.9to-0.8 = 17
CORREL_HIST_-0.8to-0.7 = 32
CORREL_HIST_-0.7to-0.6 = 106
CORREL_HIST_-0.6to-0.5 = 226
CORREL_HIST_-0.5to-0.4 = 468
CORREL_HIST_-0.4to-0.3 = 745
CORREL_HIST_-0.3to-0.2 = 1095
CORREL_HIST_-0.2to-0.1 = 1645
CORREL_HIST_-0.1to0.0 = 16590
CORREL_HIST_0.0to0.1 = 363752
CORREL_HIST_0.1to0.2 = 898716
CORREL_HIST_0.2to0.3 = 3083058
CORREL_HIST_0.3to0.4 = 12481145
CORREL_HIST_0.4to0.5 = 41571201
CORREL_HIST_0.5to0.6 = 86247448
CORREL_HIST_0.6to0.7 = 111486582
CORREL_HIST_0.7to0.8 = 111144746
CORREL_HIST_0.8to0.9 = 117791353
CORREL_HIST_0.9to1.0 = 88262133
STACK_AVERAGE = 7.1790473142361
STACK_STDEV = 2.743326580571
STACK_MIN = 0
STACK_MAX = 16
DegradeAVE_MASK_NUM_VALID = 12894179
DegradeAVE_MASK_NUM_CLOUDSNOW = 65821
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.49212191358024691358
DegradeAVE_MASK_RATE_CLOUDSNOW = .50787808641975308641
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 59735
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .46091820987654320987
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
