TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.33825
SRTM_STDEV = 2.46076
SRTM_RMS = 2.80105
SRTM_MAX = 63
SRTM_MODE = -1
ASTER_AVERAGE = 0.748618
ASTER_STDEV = 8.98578
ASTER_RMS = 9.01819
ASTER_MAX = 94
ASTER_MODE = 2
ICESAT_NUM = 23541
ICESAT_AVERAGE = -1.42608
ICESAT_STDEV = 1.62505
ICESAT_RMS = 2.16203
ICESAT_MAX = 10.1351
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.84353
REL_STACK_STDEV = 0.926303
MASK_NUM_VALID = 573197993
MASK_NUM_CLOUDSNOW = 2802007
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.51354045138888888888
MASK_RATE_CLOUDSNOW = .48645954861111111111
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.675417
CORREL_STDEV = 0.273402
CORREL_MAX = 1
CORREL_MIN = -0.49
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 0
CORREL_HIST_-0.5to-0.4 = 11
CORREL_HIST_-0.4to-0.3 = 102
CORREL_HIST_-0.3to-0.2 = 322
CORREL_HIST_-0.2to-0.1 = 919
CORREL_HIST_-0.1to0.0 = 8734
CORREL_HIST_0.0to0.1 = 180971
CORREL_HIST_0.1to0.2 = 735639
CORREL_HIST_0.2to0.3 = 3855552
CORREL_HIST_0.3to0.4 = 18057680
CORREL_HIST_0.4to0.5 = 58902161
CORREL_HIST_0.5to0.6 = 115131878
CORREL_HIST_0.6to0.7 = 134054285
CORREL_HIST_0.7to0.8 = 108669115
CORREL_HIST_0.8to0.9 = 87760733
CORREL_HIST_0.9to1.0 = 47197832
STACK_AVERAGE = 5.0730123090278
STACK_STDEV = 2.5903306875351
STACK_MIN = 0
STACK_MAX = 19
DegradeAVE_MASK_NUM_VALID = 12922261
DegradeAVE_MASK_NUM_CLOUDSNOW = 37739
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.70880401234567901234
DegradeAVE_MASK_RATE_CLOUDSNOW = .29119598765432098765
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 32714
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .25242283950617283950
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
