TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.01294
SRTM_STDEV = 3.91823
SRTM_RMS = 4.04739
SRTM_MAX = 85
SRTM_MODE = 0
ASTER_AVERAGE = 2.68099
ASTER_STDEV = 8.63284
ASTER_RMS = 9.04502
ASTER_MAX = 118
ASTER_MODE = 3
ICESAT_NUM = 17024
ICESAT_AVERAGE = -0.615238
ICESAT_STDEV = 2.55281
ICESAT_RMS = 2.62584
ICESAT_MAX = 41.3064
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.84663
REL_STACK_STDEV = 1.12931
MASK_NUM_VALID = 562758484
MASK_NUM_CLOUDSNOW = 13241516
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 97.70112569444444444444
MASK_RATE_CLOUDSNOW = 2.29887430555555555555
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.710508
CORREL_STDEV = 0.291396
CORREL_MAX = 1
CORREL_MIN = -0.69
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 106
CORREL_HIST_-0.6to-0.5 = 147
CORREL_HIST_-0.5to-0.4 = 449
CORREL_HIST_-0.4to-0.3 = 1045
CORREL_HIST_-0.3to-0.2 = 2032
CORREL_HIST_-0.2to-0.1 = 3475
CORREL_HIST_-0.1to0.0 = 15890
CORREL_HIST_0.0to0.1 = 295421
CORREL_HIST_0.1to0.2 = 1201041
CORREL_HIST_0.2to0.3 = 4995287
CORREL_HIST_0.3to0.4 = 16930823
CORREL_HIST_0.4to0.5 = 44874093
CORREL_HIST_0.5to0.6 = 83563772
CORREL_HIST_0.6to0.7 = 107993073
CORREL_HIST_0.7to0.8 = 112665777
CORREL_HIST_0.8to0.9 = 119281524
CORREL_HIST_0.9to1.0 = 72137885
STACK_AVERAGE = 4.1997151302083
STACK_STDEV = 2.3863422091844
STACK_MIN = 0
STACK_MAX = 12
DegradeAVE_MASK_NUM_VALID = 12687614
DegradeAVE_MASK_NUM_CLOUDSNOW = 272386
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 97.89825617283950617283
DegradeAVE_MASK_RATE_CLOUDSNOW = 2.10174382716049382716
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 271155
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 2.09224537037037037037
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
